 ====Problem easy====
====Initial 0===
..3 | .2. | 6..
9.. | 3.5 | ..1
..1 | 8.6 | 4..
---------------
..8 | 1.2 | 9..
7.. | ..4 | 1.8
..6 | 7.8 | 2..
---------------
..2 | 6.9 | 5..
8.. | 2.3 | 7.9
..5 | 417 | 3..
====Solution===
483 | 921 | 657
967 | 345 | 821
251 | 876 | 493
---------------
548 | 132 | 976
729 | 564 | 138
136 | 798 | 245
---------------
372 | 689 | 514
814 | 253 | 769
695 | 417 | 382
time cost:  0.010649681091308594
====Initial 1===
2.. | .8. | 3..
.6. | .7. | .84
.3. | 56. | 2.9
---------------
... | 1.5 | 4.8
... | ... | ...
4.2 | 7.6 | ...
---------------
3.1 | ..7 | .4.
72. | .4. | .6.
..4 | .1. | ..3
====Solution===
245 | 981 | 376
169 | 273 | 584
837 | 564 | 219
---------------
976 | 125 | 438
513 | 498 | 627
482 | 736 | 951
---------------
391 | 657 | 842
728 | 349 | 165
654 | 812 | 793
time cost:  0.005552768707275391
====Initial 2===
... | ... | 9.7
... | 42. | 18.
... | 7.5 | .26
---------------
1.. | 9.4 | ...
.5. | ... | .4.
... | 5.7 | ..9
---------------
926 | 1.8 | ...
834 | .59 | ...
517 | ... | ...
====Solution===
462 | 831 | 957
795 | 426 | 183
381 | 795 | 426
---------------
173 | 984 | 265
659 | 312 | 748
248 | 567 | 319
---------------
926 | 178 | 534
834 | 259 | 671
517 | 643 | 892
time cost:  0.059468984603881836
====Initial 3===
.3. | .5. | .4.
..8 | .1. | 5..
46. | ... | .12
---------------
.7. | 542 | .8.
... | 6.3 | ...
.4. | 1.9 | .3.
---------------
25. | ... | .98
.91 | .2. | 6..
.8. | .6. | .2.
====Solution===
137 | 256 | 849
928 | 314 | 567
465 | 897 | 312
---------------
673 | 542 | 981
819 | 673 | 254
542 | 189 | 736
---------------
256 | 731 | 498
391 | 428 | 675
784 | 965 | 123
time cost:  0.01247406005859375
====Initial 4===
.23 | 81. | 74.
7.. | ..3 | 12.
69. | 472 | 835
---------------
..9 | .4. | .87
457 | 2.8 | .13
168 | .3. | 25.
---------------
3.2 | 7.. | .6.
9.5 | 624 | 378
876 | 351 | 492
====Solution===
523 | 816 | 749
784 | 593 | 126
691 | 472 | 835
---------------
239 | 145 | 687
457 | 268 | 913
168 | 937 | 254
---------------
342 | 789 | 561
915 | 624 | 378
876 | 351 | 492
time cost:  0.005991935729980469
====Initial 5===
1.. | 92. | ...
524 | .1. | ...
... | ... | .7.
---------------
.5. | ..8 | 1.2
... | ... | ...
4.2 | 7.. | .9.
---------------
.6. | ... | ...
... | .3. | 945
... | .71 | ..6
====Solution===
176 | 923 | 584
524 | 817 | 639
893 | 654 | 271
---------------
957 | 348 | 162
638 | 192 | 457
412 | 765 | 398
---------------
265 | 489 | 713
781 | 236 | 945
349 | 571 | 826
time cost:  0.12172579765319824
====Initial 6===
.43 | .8. | 25.
6.. | ... | ...
... | ..1 | .94
---------------
9.. | ..4 | .7.
... | 6.8 | ...
.1. | 2.. | ..3
---------------
82. | 5.. | ...
... | ... | ..5
534 | 89. | 71.
====Solution===
143 | 986 | 257
679 | 425 | 381
285 | 731 | 694
---------------
962 | 354 | 178
357 | 618 | 942
418 | 279 | 563
---------------
821 | 567 | 439
796 | 143 | 825
534 | 892 | 716
time cost:  0.012637853622436523
====Initial 7===
48. | .56 | 9.2
..2 | 498 | ..1
9.5 | 37. | .64
---------------
84. | 51. | 2..
..3 | 724 | 1..
..1 | 863 | .49
---------------
.24 | .85 | 397
7.8 | 9.1 | 6.5
6.9 | 2.7 | 418
====Solution===
487 | 156 | 932
362 | 498 | 751
915 | 372 | 864
---------------
846 | 519 | 273
593 | 724 | 186
271 | 863 | 549
---------------
124 | 685 | 397
738 | 941 | 625
659 | 237 | 418
time cost:  0.015176057815551758
====Initial 8===
... | 9.. | ..2
.5. | 123 | 4..
.3. | ... | 16.
---------------
9.8 | ... | ...
.7. | ... | .9.
... | ... | 2.5
---------------
.91 | ... | .5.
..7 | 439 | .2.
4.. | ..7 | ...
====Solution===
814 | 976 | 532
659 | 123 | 478
732 | 854 | 169
---------------
948 | 265 | 317
275 | 341 | 896
163 | 798 | 245
---------------
391 | 682 | 754
587 | 439 | 621
426 | 517 | 983
time cost:  0.12620902061462402
====Initial 9===
..1 | 9.. | ..3
9.. | 7.. | 16.
.3. | ..5 | ..7
---------------
.5. | ... | ..9
..4 | 3.2 | 6..
2.. | ... | .7.
---------------
6.. | 1.. | .3.
.42 | ..7 | ..6
5.. | ..6 | 8..
====Solution===
761 | 928 | 453
925 | 743 | 168
438 | 615 | 927
---------------
357 | 461 | 289
894 | 372 | 615
216 | 589 | 374
---------------
689 | 154 | 732
142 | 837 | 596
573 | 296 | 841
time cost:  0.053225040435791016
====Initial 10===
... | 125 | 4..
..8 | 4.. | ...
42. | 8.. | ...
---------------
.3. | ... | .95
.6. | 9.2 | .1.
51. | ..4 | .6.
---------------
... | ..3 | .49
... | ..7 | 2..
..1 | 298 | ...
====Solution===
976 | 125 | 438
158 | 436 | 927
423 | 879 | 156
---------------
234 | 761 | 895
867 | 952 | 314
519 | 384 | 762
---------------
782 | 513 | 649
395 | 647 | 281
641 | 298 | 573
time cost:  0.012730121612548828
====Initial 11===
.62 | 34. | 75.
1.. | ..5 | 6..
57. | ... | .4.
---------------
... | .94 | 8..
4.. | ... | ..6
..5 | 83. | ...
---------------
.3. | ... | .91
..6 | 4.. | ..7
759 | 183 | 264
====Solution===
962 | 341 | 758
148 | 975 | 623
573 | 268 | 149
---------------
321 | 694 | 875
487 | 512 | 936
695 | 837 | 412
---------------
834 | 726 | 591
216 | 459 | 387
759 | 183 | 264
time cost:  0.015942096710205078
====Initial 12===
3.. | ... | ...
..5 | ..9 | ...
2.. | 5.4 | ...
---------------
.2. | ... | 7..
16. | ..2 | .58
7.4 | 318 | 6..
---------------
... | 893 | 1..
... | .67 | .8.
... | .25 | 437
====Solution===
397 | 681 | 524
645 | 279 | 813
218 | 534 | 976
---------------
823 | 956 | 741
169 | 742 | 358
754 | 318 | 692
---------------
472 | 893 | 165
531 | 467 | 289
986 | 125 | 437
time cost:  0.07016611099243164
====Initial 13===
63. | ... | ...
... | 5.. | ..8
..5 | 674 | ...
---------------
... | .2. | ...
..3 | 4.1 | .2.
... | ... | 345
---------------
... | ..7 | ..4
.8. | 3.. | 9.2
947 | 1.. | .8.
====Solution===
639 | 218 | 457
471 | 539 | 268
825 | 674 | 139
---------------
564 | 823 | 791
793 | 451 | 826
218 | 796 | 345
---------------
352 | 987 | 614
186 | 345 | 972
947 | 162 | 583
time cost:  0.04449272155761719
====Initial 14===
... | .2. | .4.
..8 | .35 | 197
... | .7. | 6.2
---------------
531 | .46 | 978
2.. | ... | ...
... | 5.1 | 263
---------------
.49 | ... | 73.
... | ... | .1.
8.. | ..4 | 52.
====Solution===
697 | 128 | 345
428 | 635 | 197
315 | 479 | 682
---------------
531 | 246 | 978
286 | 397 | 451
974 | 581 | 263
---------------
149 | 852 | 736
752 | 963 | 814
863 | 714 | 529
time cost:  0.018491029739379883
====Initial 15===
361 | .25 | 9..
58. | 96. | 21.
492 | ..1 | 657
---------------
638 | ... | 471
174 | 6.3 | 592
259 | .47 | 836
---------------
74. | ... | 185
923 | 518 | 764
815 | 476 | 329
====Solution===
361 | 725 | 948
587 | 964 | 213
492 | 831 | 657
---------------
638 | 259 | 471
174 | 683 | 592
259 | 147 | 836
---------------
746 | 392 | 185
923 | 518 | 764
815 | 476 | 329
time cost:  0.004474163055419922
====Initial 16===
.5. | 8.7 | .24
6.8 | .12 | .97
7.2 | 549 | ..6
---------------
87. | .2. | 3.1
524 | ..1 | 968
193 | .8. | .72
---------------
9.1 | 476 | 285
.6. | 29. | .13
28. | 153 | .49
====Solution===
359 | 867 | 124
648 | 312 | 597
712 | 549 | 836
---------------
876 | 924 | 351
524 | 731 | 968
193 | 685 | 472
---------------
931 | 476 | 285
465 | 298 | 713
287 | 153 | 649
time cost:  0.007890939712524414
====Initial 17===
.8. | ..5 | ...
... | ..3 | 457
... | .7. | 8.9
---------------
.65 | 482 | 9.3
..7 | .1. | 5..
4.8 | ..7 | .2.
---------------
9.1 | .2. | ...
842 | 3.. | ...
... | 1.. | .8.
====Solution===
786 | 945 | 312
219 | 863 | 457
534 | 271 | 869
---------------
165 | 482 | 973
327 | 619 | 548
498 | 537 | 126
---------------
951 | 728 | 634
842 | 356 | 791
673 | 194 | 285
time cost:  0.016134262084960938
====Initial 18===
..3 | 5.2 | 9..
... | .4. | ...
1.6 | ... | 3.5
---------------
9.4 | 251 | ..8
.7. | 498 | .3.
8.2 | 763 | ..1
---------------
3.8 | .7. | 1.4
... | .2. | ...
..5 | 134 | 8..
====Solution===
743 | 512 | 986
589 | 346 | 217
126 | 987 | 345
---------------
934 | 251 | 768
671 | 498 | 532
852 | 763 | 491
---------------
398 | 675 | 124
417 | 829 | 653
265 | 134 | 879
time cost:  0.0060918331146240234
====Initial 19===
... | ... | ...
..9 | 8.5 | 1..
.51 | 9.7 | 42.
---------------
29. | 4.1 | .65
... | ... | ...
147 | 5.8 | 293
---------------
.26 | 749 | 581
..5 | 1.3 | 6..
... | ... | ...
====Solution===
782 | 614 | 359
439 | 825 | 176
651 | 937 | 428
---------------
293 | 471 | 865
568 | 392 | 714
147 | 568 | 293
---------------
326 | 749 | 581
975 | 183 | 642
814 | 256 | 937
time cost:  0.008903264999389648
====Initial 20===
.2. | .3. | .9.
... | 9.7 | ...
9.. | 2.8 | ..5
---------------
..4 | 8.6 | 5..
6.7 | ... | 2.8
583 | 1.2 | 9..
---------------
8.. | 6.5 | ..7
... | 3.9 | ...
.3. | .2. | .5.
====Solution===
428 | 531 | 796
365 | 947 | 182
971 | 268 | 435
---------------
214 | 896 | 573
697 | 453 | 218
583 | 172 | 964
---------------
849 | 615 | 327
752 | 389 | 641
136 | 724 | 859
time cost:  0.008272171020507812
====Initial 21===
..5 | ... | ..6
.7. | ..9 | .2.
... | 5.. | 1.7
---------------
8.4 | 157 | ...
... | 8.3 | ...
... | 692 | 8.5
---------------
9.7 | ..6 | ...
.3. | 4.. | .1.
2.. | ... | 6..
====Solution===
425 | 781 | 936
178 | 369 | 524
369 | 524 | 187
---------------
894 | 157 | 362
652 | 843 | 791
713 | 692 | 845
---------------
987 | 216 | 453
536 | 478 | 219
241 | 935 | 678
time cost:  0.042737722396850586
====Initial 22===
.4. | ... | .5.
..1 | 943 | 6.8
..9 | ... | 3..
---------------
6.. | .5. | ..2
1.3 | ... | 5.6
8.4 | .2. | ..7
---------------
..5 | ... | 2..
9.2 | 436 | 7..
73. | ... | .4.
====Solution===
348 | 267 | 951
571 | 943 | 628
269 | 185 | 374
---------------
697 | 351 | 482
123 | 874 | 596
854 | 629 | 137
---------------
415 | 798 | 263
982 | 436 | 715
736 | 512 | 849
time cost:  0.019653797149658203
====Initial 23===
..4 | ... | ...
... | .3. | ..2
39. | 7.. | .8.
---------------
4.. | ..9 | ..1
259 | 861 | 347
6.. | 2.. | .98
---------------
71. | ..8 | .53
9.. | .4. | ..6
5.. | ... | 8..
====Solution===
124 | 986 | 735
867 | 435 | 912
395 | 712 | 684
---------------
478 | 359 | 261
259 | 861 | 347
631 | 274 | 598
---------------
712 | 698 | 453
983 | 547 | 126
546 | 123 | 879
time cost:  0.028048992156982422
====Initial 24===
36. | .2. | .89
... | 361 | ..5
... | ... | ...
---------------
8.3 | ... | 6.2
4.. | 6.3 | ..7
6.7 | ... | 1.8
---------------
... | ... | ...
... | 418 | ...
97. | .3. | .14
====Solution===
361 | 524 | 789
789 | 361 | 425
524 | 879 | 361
---------------
893 | 157 | 642
412 | 683 | 597
657 | 942 | 138
---------------
148 | 796 | 253
235 | 418 | 976
976 | 235 | 814
time cost:  0.01738286018371582
====Initial 25===
5.. | 4.. | .6.
..9 | ... | 8..
64. | .2. | ...
---------------
... | ..1 | ..8
2.8 | ... | 5.1
7.. | 5.. | ...
---------------
1.. | .9. | .84
..3 | ... | 6..
.6. | ..3 | ..2
====Solution===
581 | 479 | 263
329 | 156 | 847
647 | 328 | 159
---------------
956 | 731 | 428
238 | 964 | 571
714 | 582 | 936
---------------
172 | 695 | 384
893 | 247 | 615
465 | 813 | 792
time cost:  0.049180030822753906
====Initial 26===
..7 | 256 | 4..
4.. | ... | ..5
.1. | .3. | .6.
---------------
... | 5.8 | ...
..8 | .6. | 2..
... | 1.7 | ...
---------------
.3. | .7. | .9.
2.. | ... | ..4
..6 | 312 | 7.8
====Solution===
387 | 256 | 419
469 | 781 | 325
512 | 439 | 867
---------------
123 | 548 | 976
758 | 963 | 241
694 | 127 | 583
---------------
835 | 674 | 192
271 | 895 | 634
946 | 312 | 758
time cost:  0.013236045837402344
====Initial 27===
... | ... | ...
.79 | .5. | 18.
8.. | ... | ..7
---------------
..7 | 3.6 | 8..
45. | 718 | .96
..3 | 5.2 | 7..
---------------
7.. | ... | ..5
.16 | .3. | 42.
... | ... | ...
====Solution===
345 | 871 | 269
279 | 653 | 184
861 | 429 | 537
---------------
197 | 346 | 852
452 | 718 | 396
683 | 592 | 741
---------------
738 | 264 | 915
516 | 937 | 428
924 | 185 | 673
time cost:  0.007835149765014648
====Initial 28===
.3. | ... | .8.
..9 | ... | 5..
..7 | 5.9 | 2..
---------------
7.. | 1.5 | ..8
.2. | .9. | .3.
9.. | 4.2 | ..1
---------------
..4 | 2.7 | 1..
..2 | ... | 8..
.7. | ... | .9.
====Solution===
235 | 761 | 489
419 | 328 | 576
867 | 549 | 213
---------------
746 | 135 | 928
521 | 896 | 734
983 | 472 | 651
---------------
394 | 287 | 165
652 | 913 | 847
178 | 654 | 392
time cost:  0.09059000015258789
====Initial 29===
2.. | 17. | 6.3
.5. | ... | 1..
... | ..6 | .79
---------------
... | .4. | 7..
... | 8.1 | ...
..9 | .5. | ...
---------------
31. | 4.. | ...
..5 | ... | .6.
9.6 | 537 | ..2
====Solution===
298 | 175 | 643
657 | 394 | 128
134 | 286 | 579
---------------
821 | 649 | 735
573 | 821 | 496
469 | 753 | 281
---------------
312 | 468 | 957
785 | 912 | 364
946 | 537 | 812
time cost:  0.06551074981689453
====Initial 30===
... | ... | .8.
8.. | 7.1 | .4.
.4. | .2. | .3.
---------------
374 | ... | 96.
... | .3. | .7.
..5 | ... | 321
---------------
.1. | .6. | .5.
.5. | 8.2 | ..6
.8. | ... | ...
====Solution===
761 | 543 | 289
832 | 791 | 645
549 | 628 | 137
---------------
374 | 215 | 968
128 | 936 | 574
695 | 487 | 321
---------------
417 | 369 | 852
953 | 872 | 416
286 | 154 | 793
time cost:  0.26618170738220215
====Initial 31===
... | ... | .85
7.. | 21. | ..9
96. | .8. | 1..
---------------
5.. | 8.. | .16
... | ... | ...
89. | ..6 | ..7
---------------
.19 | .7. | .52
3.. | .54 | ...
48. | ... | ...
====Solution===
132 | 649 | 785
758 | 213 | 649
964 | 785 | 123
---------------
543 | 897 | 216
276 | 531 | 894
891 | 426 | 537
---------------
619 | 378 | 452
327 | 154 | 968
485 | 962 | 371
time cost:  0.015242815017700195
====Initial 32===
6.8 | .7. | 5.2
.5. | 6.8 | .7.
..2 | ... | 3..
---------------
5.. | .9. | ..6
.4. | 3.2 | .5.
8.. | .5. | ..3
---------------
..5 | ... | 2..
.1. | 7.4 | .9.
4.9 | .6. | 7.1
====Solution===
698 | 173 | 542
354 | 628 | 179
172 | 549 | 368
---------------
531 | 897 | 426
946 | 312 | 857
827 | 456 | 913
---------------
765 | 931 | 284
213 | 784 | 695
489 | 265 | 731
time cost:  0.00820612907409668
====Initial 33===
.5. | .1. | .4.
1.7 | .4. | 6.2
... | 925 | ...
---------------
2.8 | 63. | 5.1
.4. | .79 | .2.
9.1 | .82 | 4.6
---------------
... | 4.1 | ...
3.4 | .58 | 769
.2. | .6. | .1.
====Solution===
852 | 716 | 943
197 | 843 | 652
463 | 925 | 187
---------------
278 | 634 | 591
645 | 179 | 328
931 | 582 | 476
---------------
786 | 491 | 235
314 | 258 | 769
529 | 367 | 814
time cost:  0.009081840515136719
====Initial 34===
.53 | ... | 79.
.29 | 753 | 4..
1.. | ... | ..2
---------------
.9. | .8. | .1.
... | 9.7 | ...
.8. | .3. | .7.
---------------
54. | ... | ..3
.37 | 641 | 2..
.61 | ... | 94.
====Solution===
453 | 218 | 796
629 | 753 | 481
178 | 496 | 532
---------------
796 | 582 | 314
314 | 967 | 825
285 | 134 | 679
---------------
542 | 879 | 163
937 | 641 | 258
861 | 325 | 947
time cost:  0.007480144500732422
====Initial 35===
..6 | .8. | 3..
.49 | .7. | 25.
... | 4.5 | ...
---------------
6.. | 317 | 524
..7 | .5. | 8..
1.4 | 826 | 739
---------------
... | 7.2 | 48.
.75 | 64. | 19.
..3 | .9. | 67.
====Solution===
516 | 289 | 347
849 | 173 | 256
732 | 465 | 918
---------------
698 | 317 | 524
327 | 954 | 861
154 | 826 | 739
---------------
961 | 732 | 485
275 | 648 | 193
483 | 591 | 672
time cost:  0.006916046142578125
====Initial 36===
..5 | .8. | 7..
7.. | 2.4 | ..5
32. | ... | .84
---------------
.6. | 1.5 | .4.
..8 | ... | 5..
.7. | 8.3 | .1.
---------------
45. | ... | .91
6.. | 5.8 | ..7
..3 | .1. | 6..
====Solution===
945 | 681 | 723
781 | 234 | 965
326 | 759 | 184
---------------
269 | 175 | 348
138 | 942 | 576
574 | 863 | 219
---------------
457 | 326 | 891
612 | 598 | 437
893 | 417 | 652
time cost:  0.014574050903320312
====Initial 37===
... | 9.. | 8..
128 | .56 | 4.3
.7. | 8.. | .6.
---------------
81. | 43. | ..7
5.. | ... | ..9
6.. | .79 | ..8
---------------
.9. | ..4 | .1.
753 | 6.1 | 284
..1 | ..7 | ...
====Solution===
365 | 942 | 871
128 | 756 | 493
974 | 813 | 562
---------------
819 | 435 | 627
537 | 268 | 149
642 | 179 | 358
---------------
296 | 384 | 715
753 | 691 | 284
481 | 527 | 936
time cost:  0.007538795471191406
====Initial 38===
... | .8. | ...
27. | ... | .54
.95 | ... | 81.
---------------
..9 | 8.6 | 47.
.2. | 4.3 | .6.
..6 | 9.5 | 18.
---------------
.17 | ... | 62.
462 | ... | .38
... | .9. | .4.
====Solution===
134 | 587 | 296
278 | 169 | 354
695 | 234 | 817
---------------
359 | 816 | 472
821 | 473 | 569
746 | 925 | 183
---------------
917 | 348 | 625
462 | 751 | 938
583 | 692 | 741
time cost:  0.004058122634887695
====Initial 39===
... | 6.2 | ...
4.. | .5. | ..1
.85 | .1. | 62.
---------------
538 | 296 | 714
... | ... | ...
.19 | 487 | 35.
---------------
.26 | .41 | 53.
9.. | .2. | ..7
... | 8.9 | ...
====Solution===
193 | 672 | 485
462 | 358 | 971
785 | 914 | 623
---------------
538 | 296 | 714
674 | 135 | 298
219 | 487 | 356
---------------
826 | 741 | 539
941 | 523 | 867
357 | 869 | 142
time cost:  0.010040998458862305
====Initial 40===
... | 9.. | ..2
.5. | 123 | 4..
.3. | ... | 16.
---------------
9.8 | ... | ...
.7. | ... | .9.
... | ... | 2.5
---------------
.91 | ... | .5.
..7 | 439 | .2.
4.. | ..7 | ...
====Solution===
814 | 976 | 532
659 | 123 | 478
732 | 854 | 169
---------------
948 | 265 | 317
275 | 341 | 896
163 | 798 | 245
---------------
391 | 682 | 754
587 | 439 | 621
426 | 517 | 983
time cost:  0.11117959022521973
====Initial 41===
38. | ... | ...
... | 4.. | 785
..9 | .2. | 3..
---------------
.6. | .9. | ...
8.. | 3.2 | ..9
... | .4. | .7.
---------------
..1 | .7. | 5..
495 | ..6 | ...
... | ... | .92
====Solution===
384 | 567 | 921
126 | 439 | 785
759 | 821 | 346
---------------
563 | 798 | 214
847 | 312 | 659
912 | 645 | 873
---------------
231 | 974 | 568
495 | 286 | 137
678 | 153 | 492
time cost:  0.028733015060424805
====Initial 42===
..9 | 158 | ...
..2 | .6. | 8..
.3. | .9. | .4.
---------------
.27 | .3. | 51.
... | ... | ...
.46 | .8. | 79.
---------------
.5. | ... | .8.
..4 | .7. | 1..
... | 325 | ...
====Solution===
469 | 158 | 372
712 | 463 | 859
538 | 297 | 641
---------------
927 | 634 | 518
385 | 719 | 426
146 | 582 | 793
---------------
653 | 941 | 287
294 | 876 | 135
871 | 325 | 964
time cost:  0.033852338790893555
====Initial 43===
.1. | 5.. | 2..
9.. | ..1 | ...
..2 | ..8 | .3.
---------------
5.. | .3. | ..7
..8 | ... | 5..
6.. | .8. | ..4
---------------
.4. | 1.. | 7..
... | 7.. | ..6
..3 | ..4 | .5.
====Solution===
316 | 549 | 278
987 | 321 | 645
452 | 678 | 931
---------------
594 | 236 | 817
238 | 417 | 569
671 | 985 | 324
---------------
845 | 162 | 793
129 | 753 | 486
763 | 894 | 152
time cost:  0.0704340934753418
====Initial 44===
.8. | ... | .4.
... | 469 | ...
4.. | ... | ..7
---------------
..5 | 9.4 | 6..
.7. | 618 | .3.
..8 | 5.2 | 1..
---------------
9.. | ... | ..5
... | 781 | ...
.6. | ... | .1.
====Solution===
586 | 127 | 943
723 | 469 | 851
491 | 853 | 267
---------------
135 | 974 | 628
279 | 618 | 534
648 | 532 | 179
---------------
917 | 246 | 385
352 | 781 | 496
864 | 395 | 712
time cost:  0.025966167449951172
====Initial 45===
9.4 | 2.. | ..7
.1. | ... | ...
... | 7.6 | 5..
---------------
... | 8.. | .9.
.2. | 9.4 | .6.
.4. | ..2 | ...
---------------
..1 | 6.7 | ...
... | ... | .3.
3.. | ..5 | 7.2
====Solution===
954 | 213 | 687
617 | 548 | 923
832 | 796 | 541
---------------
763 | 851 | 294
128 | 974 | 365
549 | 362 | 178
---------------
281 | 637 | 459
475 | 129 | 836
396 | 485 | 712
time cost:  0.17050600051879883
====Initial 46===
... | 7.. | 8..
..6 | ... | .31
.4. | ..2 | ...
---------------
.24 | .7. | ...
.1. | .3. | .8.
... | .6. | 29.
---------------
... | 8.. | .7.
86. | ... | 5..
..2 | ..6 | ...
====Solution===
159 | 743 | 862
276 | 589 | 431
348 | 612 | 759
---------------
624 | 978 | 315
917 | 235 | 684
583 | 164 | 297
---------------
435 | 821 | 976
861 | 497 | 523
792 | 356 | 148
time cost:  0.009821891784667969
====Initial 47===
..1 | ..7 | .9.
59. | .8. | ..1
.3. | ... | .8.
---------------
... | ..5 | 8..
.5. | .6. | .2.
..4 | 1.. | ...
---------------
.8. | ... | .3.
1.. | .2. | .79
.2. | 7.. | 4..
====Solution===
861 | 357 | 294
597 | 482 | 361
432 | 619 | 785
---------------
916 | 275 | 843
358 | 964 | 127
274 | 138 | 956
---------------
789 | 541 | 632
143 | 826 | 579
625 | 793 | 418
time cost:  0.07323408126831055
====Initial 48===
... | ..3 | .17
.15 | ..9 | ..8
.6. | ... | ...
---------------
1.. | ..7 | ...
..9 | ... | 2..
... | 5.. | ..4
---------------
... | ... | .2.
5.. | 6.. | 34.
34. | 2.. | ...
====Solution===
294 | 863 | 517
715 | 429 | 638
863 | 751 | 492
---------------
152 | 947 | 863
479 | 386 | 251
638 | 512 | 974
---------------
986 | 134 | 725
521 | 678 | 349
347 | 295 | 186
time cost:  0.15807700157165527
====Initial 49===
3.. | 2.. | ...
... | 1.7 | ...
7.6 | .34 | 5..
---------------
.7. | ..9 | .8.
9.. | .2. | ..4
.1. | 8.. | .5.
---------------
..9 | .4. | 3.1
... | 7.2 | ...
... | ..8 | ..6
====Solution===
351 | 286 | 497
492 | 157 | 638
786 | 934 | 512
---------------
275 | 469 | 183
938 | 521 | 764
614 | 873 | 259
---------------
829 | 645 | 371
163 | 792 | 845
547 | 318 | 926
time cost:  0.012213945388793945
overallTime: 2.014214038848877
AverageTime: 0.04028428077697754
====Problem hard====
====Initial 0===
4.. | ... | 8.5
.3. | ... | ...
... | 7.. | ...
---------------
.2. | ... | .6.
... | .8. | 4..
... | .1. | ...
---------------
... | 6.3 | .7.
5.. | 2.. | ...
1.4 | ... | ...
====Solution===
417 | 369 | 825
632 | 158 | 947
958 | 724 | 316
---------------
825 | 437 | 169
791 | 586 | 432
346 | 912 | 758
---------------
289 | 643 | 571
573 | 291 | 684
164 | 875 | 293
time cost:  0.15937399864196777
====Initial 1===
52. | ..6 | ...
... | ... | 7.1
3.. | ... | ...
---------------
... | 4.. | 8..
6.. | ... | .5.
... | ... | ...
---------------
.41 | 8.. | ...
... | .3. | .2.
..8 | 7.. | ...
====Solution===
527 | 316 | 489
896 | 542 | 731
314 | 987 | 562
---------------
172 | 453 | 896
689 | 271 | 354
453 | 698 | 217
---------------
941 | 825 | 673
765 | 134 | 928
238 | 769 | 145
time cost:  0.6089847087860107
====Initial 2===
6.. | ... | 8.3
.4. | 7.. | ...
... | ... | ...
---------------
... | 5.4 | .7.
3.. | 2.. | ...
1.6 | ... | ...
---------------
.2. | ... | .5.
... | .8. | 6..
... | .1. | ...
====Solution===
617 | 459 | 823
248 | 736 | 915
539 | 128 | 467
---------------
982 | 564 | 371
374 | 291 | 586
156 | 873 | 294
---------------
823 | 647 | 159
791 | 385 | 642
465 | 912 | 738
time cost:  0.5601019859313965
====Initial 3===
48. | 3.. | ...
... | ... | .71
.2. | ... | ...
---------------
7.5 | ... | .6.
... | 2.. | 8..
... | ... | ...
---------------
..1 | .76 | ...
3.. | ... | 4..
... | .5. | ...
====Solution===
487 | 312 | 695
593 | 684 | 271
126 | 597 | 384
---------------
735 | 849 | 162
914 | 265 | 837
268 | 731 | 549
---------------
851 | 476 | 923
379 | 128 | 456
642 | 953 | 718
time cost:  26.53724694252014
====Initial 4===
... | .14 | ...
.3. | ... | 2..
.7. | ... | ...
---------------
... | 9.. | .3.
6.1 | ... | ...
... | ... | .8.
---------------
2.. | ... | 1.4
... | .5. | 6..
... | 7.8 | ...
====Solution===
962 | 314 | 857
134 | 587 | 269
578 | 296 | 413
---------------
847 | 962 | 531
651 | 873 | 942
329 | 145 | 786
---------------
285 | 639 | 174
793 | 451 | 628
416 | 728 | 395
time cost:  7.116105079650879
====Initial 5===
... | ... | 52.
.8. | 4.. | ...
.3. | ..9 | ...
---------------
5.1 | ... | 6..
2.. | 7.. | ...
... | 3.. | ...
---------------
6.. | .1. | ...
... | ... | 7.4
... | ... | .3.
====Solution===
416 | 837 | 529
982 | 465 | 371
735 | 129 | 468
---------------
571 | 298 | 643
293 | 746 | 185
864 | 351 | 297
---------------
647 | 913 | 852
359 | 682 | 714
128 | 574 | 936
time cost:  73.71178770065308
====Initial 6===
6.2 | .5. | ...
... | ..3 | .4.
... | ... | ...
---------------
43. | ..8 | ...
.1. | ... | 2..
... | ... | 7..
---------------
5.. | 27. | ...
... | ... | .81
... | 6.. | ...
====Solution===
682 | 154 | 379
951 | 763 | 842
374 | 892 | 165
---------------
437 | 528 | 916
816 | 937 | 254
295 | 416 | 738
---------------
568 | 271 | 493
729 | 345 | 681
143 | 689 | 527
time cost:  23.39718794822693
====Initial 7===
.52 | 4.. | ...
... | .7. | 1..
... | ... | ...
---------------
... | 8.2 | ...
3.. | ... | 6..
.9. | 5.. | ...
---------------
1.6 | .3. | ...
... | ... | .89
7.. | ... | ...
====Solution===
652 | 481 | 937
834 | 679 | 152
971 | 325 | 864
---------------
467 | 812 | 593
315 | 794 | 628
298 | 563 | 471
---------------
186 | 937 | 245
523 | 146 | 789
749 | 258 | 316
time cost:  0.2691986560821533
====Initial 8===
6.2 | .5. | ...
... | ..4 | .3.
... | ... | ...
---------------
43. | ..8 | ...
.1. | ... | 2..
... | ... | 7..
---------------
5.. | 27. | ...
... | ... | .81
... | 6.. | ...
====Solution===
682 | 153 | 479
951 | 764 | 832
374 | 892 | 165
---------------
437 | 528 | 916
816 | 947 | 253
295 | 316 | 748
---------------
568 | 271 | 394
729 | 435 | 681
143 | 689 | 527
time cost:  19.481682062149048
====Initial 9===
.92 | 3.. | ...
... | .8. | 1..
... | ... | ...
---------------
1.7 | .4. | ...
... | ... | .65
8.. | ... | ...
---------------
.6. | 5.2 | ...
4.. | ... | 7..
... | 9.. | ...
====Solution===
792 | 351 | 648
543 | 786 | 129
681 | 429 | 537
---------------
157 | 648 | 293
924 | 137 | 865
836 | 295 | 471
---------------
368 | 572 | 914
419 | 863 | 752
275 | 914 | 386
time cost:  30.206771850585938
====Initial 10===
6.. | 3.2 | ...
.5. | ... | .1.
... | ... | ...
---------------
7.2 | 6.. | ...
... | ... | .54
3.. | ... | ...
---------------
.8. | 15. | ...
... | .4. | 2..
... | ... | 7..
====Solution===
614 | 382 | 579
953 | 764 | 812
827 | 591 | 436
---------------
742 | 635 | 198
168 | 279 | 354
395 | 418 | 627
---------------
286 | 157 | 943
579 | 843 | 261
431 | 926 | 785
time cost:  4.797440052032471
====Initial 11===
.6. | 5.1 | .9.
12. | .9. | .53
9.. | ..7 | ...
---------------
.4. | 8.. | .7.
... | ... | 5.8
.81 | 7.5 | .3.
---------------
... | .5. | 2..
... | ... | ...
.76 | ..8 | ...
====Solution===
863 | 521 | 794
127 | 496 | 853
954 | 387 | 621
---------------
645 | 839 | 172
739 | 142 | 568
281 | 765 | 439
---------------
498 | 653 | 217
512 | 974 | 386
376 | 218 | 945
time cost:  0.4448058605194092
====Initial 12===
1.5 | ... | 987
.4. | .5. | ..1
..7 | ... | ...
---------------
2.. | .48 | ...
.9. | 1.. | ...
6.. | 2.. | ...
---------------
3.. | 6.. | 2..
... | ..9 | .7.
... | ... | 5..
====Solution===
135 | 426 | 987
846 | 957 | 321
927 | 381 | 465
---------------
213 | 748 | 659
598 | 163 | 742
674 | 295 | 813
---------------
351 | 674 | 298
482 | 539 | 176
769 | 812 | 534
time cost:  0.4665389060974121
====Initial 13===
3.6 | .7. | ...
... | ... | .51
8.. | ... | ...
---------------
.1. | 4.5 | ...
7.. | ... | 6..
... | 2.. | ...
---------------
.2. | ... | .4.
... | .8. | 3..
... | 5.. | ...
====Solution===
356 | 871 | 294
972 | 643 | 851
841 | 952 | 736
---------------
213 | 465 | 987
794 | 318 | 625
685 | 297 | 413
---------------
128 | 736 | 549
569 | 184 | 372
437 | 529 | 168
time cost:  9.388906002044678
====Initial 14===
1.. | ... | 3.8
.7. | 4.. | ...
... | ... | ...
---------------
2.3 | .1. | ...
... | ... | .95
8.. | ... | ...
---------------
.5. | 6.. | .7.
... | .8. | 2..
.4. | ... | ...
====Solution===
129 | 576 | 348
376 | 428 | 519
584 | 391 | 627
---------------
293 | 815 | 764
417 | 263 | 895
865 | 749 | 132
---------------
958 | 632 | 471
731 | 984 | 256
642 | 157 | 983
time cost:  1.1102328300476074
====Initial 15===
6.. | 3.2 | ...
.4. | ... | .1.
... | ... | ...
---------------
7.2 | 6.. | ...
... | ... | .54
3.. | ... | ...
---------------
.8. | 15. | ...
... | .4. | 2..
... | ... | 7..
====Solution===
615 | 382 | 479
943 | 765 | 812
827 | 491 | 536
---------------
752 | 634 | 198
168 | 279 | 354
394 | 518 | 627
---------------
286 | 157 | 943
579 | 843 | 261
431 | 926 | 785
time cost:  5.734662055969238
====Initial 16===
... | .3. | .9.
... | 2.. | ..1
.5. | 9.. | ...
---------------
... | ... | ...
1.2 | .8. | 4.6
.8. | 5.. | .2.
---------------
.75 | ... | ...
4.1 | ..6 | ..3
... | ..4 | .6.
====Solution===
718 | 435 | 692
963 | 278 | 541
254 | 961 | 378
---------------
547 | 612 | 839
192 | 387 | 456
386 | 549 | 127
---------------
675 | 893 | 214
421 | 756 | 983
839 | 124 | 765
time cost:  0.2601659297943115
====Initial 17===
45. | ... | .3.
... | 8.1 | ...
.9. | ... | ...
---------------
... | .5. | .9.
2.. | 7.. | ...
8.. | ... | ...
---------------
.1. | .4. | ...
... | ... | 7.2
... | 6.. | 8..
====Solution===
458 | 276 | 931
623 | 891 | 475
197 | 534 | 286
---------------
371 | 452 | 698
269 | 783 | 154
845 | 169 | 327
---------------
712 | 948 | 563
986 | 315 | 742
534 | 627 | 819
time cost:  25.43567728996277
====Initial 18===
.23 | 7.. | ..6
8.. | .6. | 59.
9.. | ... | 7..
---------------
... | .4. | 97.
3.7 | .96 | ..2
... | ... | ...
---------------
5.. | 47. | ...
... | ..2 | ...
.8. | ... | ...
====Solution===
123 | 759 | 486
874 | 261 | 593
965 | 384 | 721
---------------
216 | 543 | 978
357 | 896 | 142
498 | 127 | 365
---------------
532 | 478 | 619
641 | 932 | 857
789 | 615 | 234
time cost:  0.03829789161682129
====Initial 19===
..8 | 4.. | .3.
... | 3.. | ...
9.. | ..1 | 574
---------------
79. | ..8 | ...
... | ..7 | ..5
14. | ... | .2.
---------------
..9 | .6. | ..2
.5. | ... | 4..
... | .9. | .56
====Solution===
518 | 476 | 239
427 | 359 | 618
963 | 821 | 574
---------------
795 | 248 | 361
832 | 617 | 945
146 | 935 | 827
---------------
379 | 564 | 182
651 | 782 | 493
284 | 193 | 756
time cost:  0.5054547786712646
====Initial 20===
.98 | .1. | ...
2.. | ... | .6.
... | ... | ...
---------------
... | 3.2 | .5.
.84 | ... | ...
... | 6.. | ...
---------------
... | .4. | 8.9
3.. | 5.. | ...
... | ... | 1..
====Solution===
498 | 716 | 523
257 | 839 | 461
136 | 425 | 987
---------------
971 | 382 | 654
684 | 157 | 392
523 | 694 | 718
---------------
765 | 241 | 839
319 | 578 | 246
842 | 963 | 175
time cost:  36.887876987457275
====Initial 21===
..2 | 47. | .58
... | ... | ...
... | ..1 | .4.
---------------
... | .2. | ..9
528 | .9. | 4..
..9 | ... | 1..
---------------
... | ... | .3.
3.. | ..7 | 5..
685 | ..2 | ...
====Solution===
132 | 479 | 658
847 | 563 | 291
956 | 281 | 347
---------------
413 | 725 | 869
528 | 196 | 473
769 | 348 | 125
---------------
271 | 854 | 936
394 | 617 | 582
685 | 932 | 714
time cost:  0.050295114517211914
====Initial 22===
4.. | ... | 8.5
.3. | ... | ...
... | 7.. | ...
---------------
.2. | ... | .6.
... | .5. | 4..
... | .1. | ...
---------------
... | 6.3 | .7.
5.. | 2.. | ...
1.9 | ... | ...
====Solution===
417 | 369 | 825
638 | 125 | 947
952 | 748 | 316
---------------
825 | 437 | 169
791 | 856 | 432
346 | 912 | 758
---------------
284 | 693 | 571
573 | 281 | 694
169 | 574 | 283
time cost:  0.6121671199798584
====Initial 23===
.2. | 3.. | ...
.63 | ... | ..5
8.. | ... | ..1
---------------
5.. | ..9 | .3.
... | 7.. | ...
... | 1.. | ..8
---------------
.87 | 9.. | 263
... | ..6 | .79
..6 | ..7 | ..4
====Solution===
925 | 371 | 486
163 | 498 | 725
874 | 562 | 391
---------------
542 | 689 | 137
618 | 753 | 942
739 | 124 | 658
---------------
487 | 915 | 263
351 | 246 | 879
296 | 837 | 514
time cost:  2.682067394256592
====Initial 24===
1.. | ... | 7.9
.4. | ..7 | 2..
8.. | ... | ...
---------------
.7. | .1. | .6.
3.. | ... | ..5
.6. | .4. | .2.
---------------
... | ... | ..8
..5 | 3.. | .7.
7.2 | ... | .46
====Solution===
123 | 456 | 789
649 | 837 | 251
857 | 291 | 634
---------------
274 | 518 | 963
398 | 672 | 415
561 | 943 | 827
---------------
416 | 725 | 398
985 | 364 | 172
732 | 189 | 546
time cost:  0.3964550495147705
====Initial 25===
4.. | ... | 3..
... | 8.2 | ...
... | 7.. | ...
---------------
... | 1.. | .87
34. | ... | ...
6.. | ... | ...
---------------
5.. | .6. | ...
... | .1. | 4..
.82 | ... | ...
====Solution===
475 | 691 | 328
961 | 832 | 745
823 | 754 | 196
---------------
259 | 143 | 687
347 | 586 | 219
618 | 927 | 534
---------------
534 | 269 | 871
796 | 318 | 452
182 | 475 | 963
time cost:  2.7931671142578125
====Initial 26===
... | ... | .71
.2. | 8.. | ...
... | 4.3 | ...
---------------
7.. | .6. | .5.
... | 2.. | 3..
9.. | ... | ...
---------------
6.. | .7. | ...
.8. | ... | 4..
... | .5. | ...
====Solution===
349 | 526 | 871
521 | 897 | 643
876 | 413 | 529
---------------
718 | 369 | 254
465 | 281 | 397
932 | 745 | 186
---------------
654 | 178 | 932
187 | 932 | 465
293 | 654 | 718
time cost:  2.355613946914673
====Initial 27===
6.. | 3.2 | ...
.4. | ... | .8.
... | ... | ...
---------------
7.2 | 6.. | ...
... | ... | .54
3.. | ... | ...
---------------
.8. | 15. | ...
... | .8. | 2..
... | ... | 7..
====Solution===
618 | 342 | 579
943 | 765 | 182
527 | 891 | 436
---------------
752 | 634 | 891
861 | 279 | 354
394 | 518 | 627
---------------
286 | 157 | 943
179 | 483 | 265
435 | 926 | 718
time cost:  55.51384234428406
====Initial 28===
.47 | .8. | ..1
... | ... | ...
... | 6.. | 7..
---------------
62. | ..3 | 57.
... | ..5 | ...
.1. | .6. | ...
---------------
28. | .4. | ...
.9. | 1.. | .4.
... | .2. | 69.
====Solution===
947 | 582 | 361
863 | 471 | 952
152 | 639 | 784
---------------
624 | 813 | 579
738 | 295 | 416
519 | 764 | 823
---------------
285 | 946 | 137
396 | 157 | 248
471 | 328 | 695
time cost:  0.0367429256439209
====Initial 29===
... | ... | 8.1
7.. | 2.. | ...
... | 5.6 | ...
---------------
... | 7.. | .5.
.1. | ... | 3..
.8. | ... | ...
---------------
5.. | ... | .2.
.4. | .8. | ...
6.. | .3. | ...
====Solution===
254 | 379 | 861
761 | 248 | 593
893 | 516 | 742
---------------
326 | 791 | 458
915 | 824 | 376
487 | 653 | 219
---------------
538 | 167 | 924
142 | 985 | 637
679 | 432 | 185
time cost:  1.1191608905792236
====Initial 30===
38. | 6.. | ...
..9 | ... | ...
.2. | .3. | 51.
---------------
... | ..5 | ...
.3. | .1. | .6.
... | 4.. | ...
---------------
.17 | .5. | .8.
... | ... | 9..
... | ..7 | .32
====Solution===
385 | 621 | 497
179 | 584 | 326
426 | 739 | 518
---------------
762 | 395 | 841
534 | 812 | 769
891 | 476 | 253
---------------
917 | 253 | 684
243 | 168 | 975
658 | 947 | 132
time cost:  0.5066127777099609
====Initial 31===
... | 5.. | ...
... | ... | 5.6
97. | ... | .2.
---------------
..4 | 8.2 | ...
25. | 1.. | .3.
.8. | .3. | ...
---------------
... | ..4 | .7.
.13 | .5. | .9.
.2. | ..3 | 1..
====Solution===
836 | 521 | 947
142 | 379 | 586
975 | 648 | 321
---------------
364 | 892 | 715
259 | 167 | 438
781 | 435 | 269
---------------
598 | 214 | 673
413 | 756 | 892
627 | 983 | 154
time cost:  0.17975282669067383
====Initial 32===
.2. | ... | ...
3.5 | .62 | ..9
.68 | ... | 3..
---------------
.5. | ... | ...
... | 64. | 8.2
..4 | 7.. | 9..
---------------
..3 | ... | ..1
... | ..6 | ...
17. | 43. | ...
====Solution===
427 | 593 | 186
315 | 862 | 479
968 | 174 | 325
---------------
659 | 328 | 714
731 | 649 | 852
284 | 751 | 963
---------------
593 | 287 | 641
842 | 916 | 537
176 | 435 | 298
time cost:  0.07185888290405273
====Initial 33===
.8. | .4. | ...
3.. | ... | .1.
... | ... | .2.
---------------
..5 | ... | 4.6
9.. | 1.. | 8..
2.. | ... | ...
---------------
... | 3.9 | ...
.6. | ... | 5..
... | 2.. | ...
====Solution===
781 | 942 | 365
324 | 576 | 918
659 | 831 | 724
---------------
815 | 723 | 496
936 | 154 | 872
247 | 698 | 153
---------------
578 | 369 | 241
162 | 487 | 539
493 | 215 | 687
time cost:  38.2626576423645
====Initial 34===
..8 | .9. | 1..
.6. | 5.. | .2.
... | ..6 | ...
---------------
.3. | 1.7 | .5.
... | ... | ..9
..4 | ... | 3..
---------------
.5. | ... | 2..
.7. | ..3 | .8.
2.. | 7.. | ..4
====Solution===
748 | 392 | 165
369 | 514 | 728
125 | 876 | 943
---------------
932 | 147 | 856
687 | 235 | 419
514 | 689 | 372
---------------
853 | 461 | 297
476 | 923 | 581
291 | 758 | 634
time cost:  2.414364814758301
====Initial 35===
4.. | ... | 5.8
.3. | ... | ...
... | 7.. | ...
---------------
.2. | ... | .6.
... | .5. | 8..
... | .1. | ...
---------------
... | 6.3 | .7.
5.. | 2.. | ...
1.8 | ... | ...
====Solution===
417 | 369 | 528
839 | 125 | 746
652 | 748 | 319
---------------
925 | 837 | 461
741 | 956 | 832
386 | 412 | 957
---------------
294 | 683 | 175
573 | 291 | 684
168 | 574 | 293
time cost:  0.4391179084777832
====Initial 36===
1.. | ... | 3.8
.6. | 4.. | ...
... | ... | ...
---------------
2.3 | .1. | ...
... | ... | .95
8.. | ... | ...
---------------
.5. | 6.. | .7.
... | .8. | 2..
.4. | ... | ...
====Solution===
124 | 597 | 368
369 | 428 | 517
587 | 361 | 924
---------------
293 | 815 | 746
416 | 273 | 895
875 | 946 | 132
---------------
958 | 632 | 471
631 | 784 | 259
742 | 159 | 683
time cost:  1.5879621505737305
====Initial 37===
1.. | ..6 | .8.
.64 | ... | ...
... | .4. | ..7
---------------
... | .9. | 6..
.7. | 4.. | 5..
5.. | .7. | 1..
---------------
.5. | ... | 32.
3.. | ..8 | ...
4.. | ... | ...
====Solution===
137 | 926 | 485
964 | 587 | 231
825 | 341 | 967
---------------
241 | 895 | 673
673 | 412 | 598
589 | 673 | 142
---------------
758 | 164 | 329
396 | 258 | 714
412 | 739 | 856
time cost:  0.46965980529785156
====Initial 38===
249 | .6. | 1.3
.3. | ... | 2..
86. | ... | ..5
---------------
... | ..6 | ...
... | 2.. | ...
.1. | .4. | 82.
---------------
.9. | 5.. | 7..
..4 | ... | ..1
.7. | ..3 | ...
====Solution===
249 | 865 | 173
531 | 974 | 268
867 | 132 | 495
---------------
423 | 786 | 519
986 | 251 | 347
715 | 349 | 826
---------------
692 | 518 | 734
354 | 627 | 981
178 | 493 | 652
time cost:  1.3807532787322998
====Initial 39===
... | 8.. | ..9
.87 | 3.. | .4.
6.. | 7.. | ...
---------------
..8 | 5.. | 97.
... | ... | ...
.43 | ..7 | 5..
---------------
... | ..3 | ...
.3. | ..1 | 45.
4.. | ..2 | ..1
====Solution===
351 | 846 | 729
287 | 319 | 645
694 | 725 | 183
---------------
168 | 534 | 972
725 | 198 | 364
943 | 267 | 518
---------------
516 | 483 | 297
832 | 971 | 456
479 | 652 | 831
time cost:  0.27320313453674316
====Initial 40===
... | 5.1 | ...
.9. | ... | 8..
.6. | ... | ...
---------------
4.1 | ... | ...
... | .7. | .9.
... | ... | .3.
---------------
8.. | ... | 1.5
... | 2.. | 4..
... | 36. | ...
====Solution===
748 | 591 | 326
195 | 623 | 847
263 | 487 | 519
---------------
421 | 936 | 758
356 | 874 | 291
987 | 152 | 634
---------------
832 | 749 | 165
679 | 215 | 483
514 | 368 | 972
time cost:  7.279495000839233
====Initial 41===
... | ... | 8.1
6.. | 2.. | ...
... | 7.5 | ...
---------------
... | 6.. | .2.
.1. | ... | 3..
.8. | ... | ...
---------------
2.. | ... | .7.
.3. | .8. | ...
5.. | .4. | ...
====Solution===
723 | 469 | 851
651 | 238 | 794
894 | 715 | 632
---------------
375 | 691 | 428
912 | 874 | 365
486 | 523 | 917
---------------
248 | 356 | 179
137 | 982 | 546
569 | 147 | 283
time cost:  3.5178489685058594
====Initial 42===
.47 | 6.. | .5.
8.3 | ... | ..2
... | ..9 | ...
---------------
... | 8.5 | ..6
... | 1.. | ...
6.2 | 4.. | ...
---------------
.78 | ... | 51.
..6 | ... | .4.
.9. | ..4 | ..7
====Solution===
947 | 628 | 351
863 | 751 | 492
125 | 349 | 678
---------------
734 | 895 | 126
589 | 162 | 734
612 | 473 | 985
---------------
478 | 236 | 519
256 | 917 | 843
391 | 584 | 267
time cost:  1.9968466758728027
====Initial 43===
... | ..7 | .95
... | ..1 | ...
86. | .2. | ...
---------------
.2. | .73 | ..8
5.. | ... | .6.
..3 | ..4 | 9..
---------------
3.5 | ... | 417
24. | ... | ...
... | ... | ...
====Solution===
132 | 467 | 895
957 | 381 | 246
864 | 529 | 731
---------------
429 | 673 | 158
578 | 912 | 364
613 | 854 | 972
---------------
385 | 296 | 417
241 | 735 | 689
796 | 148 | 523
time cost:  0.299846887588501
====Initial 44===
.4. | 5.. | ...
8.. | .9. | .3.
.76 | .2. | ...
---------------
.14 | 6.. | ...
... | ..9 | ..7
... | ..3 | 6..
---------------
..1 | ..4 | .5.
.6. | ... | ..3
..7 | 1.. | 2..
====Solution===
143 | 587 | 962
852 | 496 | 731
976 | 321 | 584
---------------
214 | 675 | 398
635 | 819 | 427
789 | 243 | 615
---------------
321 | 764 | 859
468 | 952 | 173
597 | 138 | 246
time cost:  0.5994658470153809
====Initial 45===
.83 | 4.. | ...
... | .7. | .5.
... | ... | ...
---------------
.4. | 1.8 | ...
... | ... | .27
... | 3.. | ...
---------------
2.6 | .5. | ...
5.. | ... | 8..
... | ... | 1..
====Solution===
783 | 465 | 219
421 | 973 | 658
965 | 281 | 734
---------------
347 | 128 | 596
198 | 546 | 327
652 | 397 | 481
---------------
216 | 854 | 973
534 | 719 | 862
879 | 632 | 145
time cost:  28.475073099136353
====Initial 46===
..9 | ... | ..3
... | ..9 | ...
7.. | ... | 5.6
---------------
..6 | 5.. | 4..
... | 3.. | ...
.28 | ... | ...
---------------
3.. | 75. | 6..
6.. | ... | ...
... | 12. | 3.8
====Solution===
219 | 675 | 843
865 | 439 | 721
743 | 281 | 596
---------------
936 | 512 | 487
157 | 348 | 962
428 | 967 | 135
---------------
382 | 754 | 619
671 | 893 | 254
594 | 126 | 378
time cost:  1.2189891338348389
====Initial 47===
.26 | .39 | ...
... | 6.. | ..1
9.. | ... | 7..
---------------
... | ..4 | ..9
.5. | ... | 2..
..8 | 5.. | ...
---------------
3.. | 2.. | 9..
4.. | ..7 | 62.
... | ... | ..4
====Solution===
126 | 739 | 845
847 | 625 | 391
935 | 481 | 762
---------------
213 | 864 | 579
654 | 973 | 218
798 | 512 | 436
---------------
361 | 248 | 957
489 | 157 | 623
572 | 396 | 184
time cost:  0.4799339771270752
====Initial 48===
2.3 | .8. | ...
8.. | 7.. | ...
... | ... | 1..
---------------
.6. | 5.7 | ...
4.. | ... | .3.
... | 1.. | ...
---------------
... | ... | .82
.5. | ... | 6..
.1. | ... | ...
====Solution===
273 | 681 | 495
891 | 754 | 263
546 | 392 | 178
---------------
169 | 537 | 824
485 | 269 | 731
327 | 148 | 956
---------------
734 | 916 | 582
958 | 423 | 617
612 | 875 | 349
time cost:  4.0499022006988525
====Initial 49===
6.. | 3.2 | ...
.1. | ... | .5.
... | ... | ...
---------------
7.2 | 6.. | ...
... | ... | .84
3.. | ... | ...
---------------
.8. | 15. | ...
... | .8. | 2..
... | ... | 7..
====Solution===
654 | 312 | 879
913 | 876 | 452
827 | 495 | 136
---------------
742 | 638 | 591
165 | 729 | 384
398 | 541 | 627
---------------
286 | 157 | 943
471 | 983 | 265
539 | 264 | 718
time cost:  0.7568528652191162
====Initial 50===
1.. | ... | 9..
.64 | ..1 | .7.
.7. | .4. | ...
---------------
... | 3.. | ...
3.8 | 9.. | 5..
..7 | ... | .2.
---------------
... | .6. | 7.9
... | ..4 | .1.
... | 129 | .3.
====Solution===
152 | 738 | 946
864 | 291 | 375
973 | 645 | 281
---------------
216 | 357 | 498
348 | 912 | 567
597 | 486 | 123
---------------
421 | 863 | 759
639 | 574 | 812
785 | 129 | 634
time cost:  0.1641538143157959
====Initial 51===
... | ... | ...
9.. | ... | .84
.62 | 3.. | .5.
---------------
... | 6.. | .45
3.. | .1. | ..6
... | 9.. | .7.
---------------
... | 1.. | ...
4.5 | 7.2 | ...
.3. | 8.. | ..9
====Solution===
174 | 589 | 362
953 | 261 | 784
862 | 347 | 951
---------------
219 | 673 | 845
387 | 415 | 296
546 | 928 | 173
---------------
628 | 194 | 537
495 | 732 | 618
731 | 856 | 429
time cost:  1.767949104309082
====Initial 52===
.2. | ... | 593
8.. | 5.. | 46.
94. | .6. | ..8
---------------
..2 | .3. | ...
.6. | .8. | 73.
7.. | 2.. | ...
---------------
... | .4. | 38.
.7. | ... | 6..
... | ... | ..5
====Solution===
126 | 478 | 593
837 | 592 | 461
945 | 361 | 278
---------------
412 | 937 | 856
569 | 184 | 732
783 | 256 | 914
---------------
251 | 649 | 387
374 | 815 | 629
698 | 723 | 145
time cost:  0.09199881553649902
====Initial 53===
9.4 | ..5 | ...
25. | 6.. | 1..
31. | ... | ..8
---------------
.7. | ..9 | ...
4.. | 26. | ...
..1 | 47. | ...
---------------
7.. | ... | ..2
... | 3.. | 8.6
.4. | ... | .9.
====Solution===
964 | 815 | 237
258 | 637 | 149
317 | 924 | 658
---------------
872 | 159 | 364
495 | 263 | 781
631 | 478 | 925
---------------
783 | 596 | 412
529 | 341 | 876
146 | 782 | 593
time cost:  0.14280009269714355
====Initial 54===
... | 52. | ...
.9. | ..3 | ..4
... | ... | 7..
---------------
.1. | ... | .4.
.8. | .45 | 3..
6.. | .1. | ..8
---------------
7.2 | ... | ...
..8 | ... | .32
.4. | .8. | .1.
====Solution===
476 | 529 | 183
895 | 173 | 624
321 | 864 | 795
---------------
517 | 398 | 246
289 | 645 | 371
634 | 712 | 958
---------------
752 | 431 | 869
168 | 957 | 432
943 | 286 | 517
time cost:  0.3534877300262451
====Initial 55===
53. | .2. | 9..
.24 | .3. | .5.
..9 | ... | ...
---------------
... | .1. | 827
... | 7.. | ...
... | .98 | 1..
---------------
... | ... | ...
..6 | 4.. | ..9
1.2 | .5. | 43.
====Solution===
538 | 127 | 946
624 | 839 | 751
719 | 645 | 382
---------------
965 | 314 | 827
381 | 762 | 594
247 | 598 | 163
---------------
493 | 281 | 675
856 | 473 | 219
172 | 956 | 438
time cost:  0.1286330223083496
====Initial 56===
1.. | ..7 | 86.
..7 | ..8 | .1.
8.. | 2.. | ..9
---------------
... | ... | ..2
4.. | .1. | ...
..9 | ..5 | ...
---------------
6.8 | ... | ...
... | .5. | 9..
... | ..9 | 3.4
====Solution===
124 | 597 | 863
937 | 648 | 215
856 | 231 | 749
---------------
513 | 786 | 492
482 | 913 | 657
769 | 425 | 138
---------------
698 | 374 | 521
341 | 852 | 976
275 | 169 | 384
time cost:  1.0381810665130615
====Initial 57===
... | .5. | ..1
1.. | ... | .7.
.6. | ... | .8.
---------------
... | ..4 | ...
..9 | .1. | 3..
... | 596 | .2.
---------------
.8. | .62 | ..7
..7 | ... | ...
3.5 | .7. | 2..
====Solution===
872 | 459 | 631
154 | 683 | 972
963 | 721 | 485
---------------
216 | 834 | 759
549 | 217 | 368
738 | 596 | 124
---------------
481 | 362 | 597
627 | 945 | 813
395 | 178 | 246
time cost:  0.5935051441192627
====Initial 58===
.47 | .2. | ...
8.. | ..1 | ...
.3. | ... | 9.2
---------------
... | ..5 | ...
6.. | 81. | .5.
... | .4. | ...
---------------
.7. | ... | 3.4
... | 9.. | .1.
4.. | 27. | 8..
====Solution===
947 | 326 | 581
852 | 491 | 673
136 | 587 | 942
---------------
284 | 735 | 169
693 | 812 | 457
715 | 649 | 238
---------------
579 | 168 | 324
328 | 954 | 716
461 | 273 | 895
time cost:  0.3634917736053467
====Initial 59===
... | ... | 94.
... | .9. | ..5
3.. | ..5 | .7.
---------------
.8. | 4.. | 1..
463 | ... | ...
... | ..7 | .8.
---------------
8.. | 7.. | ...
7.. | ... | .28
.5. | 26. | ...
====Solution===
215 | 876 | 943
678 | 394 | 215
349 | 125 | 876
---------------
587 | 432 | 169
463 | 981 | 752
192 | 657 | 384
---------------
826 | 743 | 591
734 | 519 | 628
951 | 268 | 437
time cost:  0.8474130630493164
====Initial 60===
.2. | ... | ..6
... | .41 | ...
..7 | 8.. | ..1
---------------
... | ... | 7..
..3 | 7.. | ...
6.. | 412 | ...
---------------
.1. | .74 | ..5
..8 | .5. | .7.
... | ..3 | 9..
====Solution===
124 | 397 | 856
835 | 641 | 297
967 | 825 | 341
---------------
241 | 538 | 769
583 | 769 | 412
679 | 412 | 538
---------------
312 | 974 | 685
498 | 256 | 173
756 | 183 | 924
time cost:  1.3999617099761963
====Initial 61===
1.. | ... | 3.8
.6. | 4.. | ...
... | ... | ...
---------------
2.3 | .1. | ...
... | ... | .75
8.. | ... | ...
---------------
.7. | 5.. | .6.
... | .8. | 2..
.4. | ... | ...
====Solution===
125 | 976 | 348
369 | 428 | 517
784 | 351 | 926
---------------
253 | 817 | 694
416 | 293 | 875
897 | 645 | 132
---------------
978 | 532 | 461
631 | 784 | 259
542 | 169 | 783
time cost:  0.5703649520874023
====Initial 62===
2.. | ..1 | .9.
.1. | .3. | 7..
9.. | 8.. | .2.
---------------
... | ... | 85.
.6. | 4.. | ...
... | .7. | ..3
---------------
.2. | 3.. | .6.
... | 5.. | ...
1.9 | ... | 2.5
====Solution===
283 | 741 | 596
615 | 239 | 748
974 | 865 | 321
---------------
397 | 126 | 854
861 | 453 | 972
452 | 978 | 613
---------------
528 | 394 | 167
736 | 512 | 489
149 | 687 | 235
time cost:  0.10172295570373535
====Initial 63===
..7 | ..8 | ...
..6 | .2. | 3..
.3. | ... | ..9
---------------
.1. | .5. | .6.
... | .1. | ...
.7. | 9.. | ..2
---------------
... | ... | ..4
.83 | ..4 | ...
26. | ... | 51.
====Solution===
957 | 638 | 421
146 | 729 | 385
832 | 541 | 679
---------------
419 | 352 | 768
628 | 417 | 953
375 | 986 | 142
---------------
791 | 265 | 834
583 | 174 | 296
264 | 893 | 517
time cost:  2.228753089904785
====Initial 64===
... | 36. | ...
85. | ... | ...
9.4 | ..8 | ...
---------------
... | ..6 | 8..
... | ... | .17
..9 | ..4 | 5..
---------------
.1. | 5.. | .6.
4.. | ..9 | ..2
... | ..3 | ...
====Solution===
127 | 365 | 489
853 | 491 | 276
964 | 278 | 351
---------------
231 | 756 | 894
548 | 932 | 617
679 | 184 | 523
---------------
312 | 547 | 968
485 | 619 | 732
796 | 823 | 145
time cost:  0.01177215576171875
====Initial 65===
34. | 6.. | .9.
..7 | ... | ...
.2. | .8. | 57.
---------------
... | ..5 | ...
.7. | .1. | .2.
... | 4.. | ...
---------------
.36 | .2. | .1.
... | ... | 9..
... | ..7 | .82
====Solution===
345 | 671 | 298
987 | 253 | 146
621 | 984 | 573
---------------
264 | 795 | 831
573 | 816 | 429
198 | 432 | 657
---------------
836 | 529 | 714
712 | 348 | 965
459 | 167 | 382
time cost:  1.8950936794281006
====Initial 66===
... | ... | 4.1
8.. | 2.. | ...
... | 6.7 | ...
---------------
... | 8.. | .6.
.4. | ... | 3..
.1. | ... | ...
---------------
6.. | ... | .2.
.5. | .1. | ...
7.. | .3. | ...
====Solution===
265 | 389 | 471
874 | 251 | 693
193 | 647 | 852
---------------
327 | 894 | 165
946 | 125 | 387
518 | 763 | 249
---------------
631 | 578 | 924
452 | 916 | 738
789 | 432 | 516
time cost:  1.1307029724121094
====Initial 67===
.4. | .5. | .67
... | 1.. | .4.
... | 2.. | ...
---------------
1.. | 8.. | 3..
... | ... | 2..
.6. | ... | ...
---------------
... | .4. | .5.
3.. | ... | 8..
2.. | ... | ...
====Solution===
842 | 359 | 167
573 | 186 | 942
619 | 274 | 538
---------------
127 | 865 | 394
435 | 791 | 286
968 | 423 | 715
---------------
781 | 942 | 653
354 | 617 | 829
296 | 538 | 471
time cost:  1.4053900241851807
====Initial 68===
... | ... | .4.
..2 | ..4 | ..1
.7. | .5. | .9.
---------------
..3 | ..7 | ...
.4. | .6. | ...
69. | 1.. | 8..
---------------
.2. | ... | 1..
85. | 9.. | .6.
... | .8. | ..3
====Solution===
538 | 219 | 746
962 | 874 | 531
174 | 356 | 298
---------------
283 | 497 | 615
741 | 568 | 329
695 | 123 | 874
---------------
329 | 645 | 187
857 | 931 | 462
416 | 782 | 953
time cost:  0.2760508060455322
====Initial 69===
8.. | 7.. | ..4
.5. | ... | 6..
... | ... | ...
---------------
.3. | 97. | ..8
... | .43 | ..5
... | .2. | 9..
---------------
..6 | ... | ...
2.. | .6. | ..7
.71 | ..8 | 3.2
====Solution===
863 | 751 | 294
957 | 432 | 681
124 | 689 | 573
---------------
532 | 976 | 148
619 | 843 | 725
748 | 125 | 936
---------------
386 | 217 | 459
295 | 364 | 817
471 | 598 | 362
time cost:  0.8662326335906982
====Initial 70===
.8. | ..4 | .5.
... | 7.. | 3..
... | ... | ...
---------------
.1. | .85 | ...
6.. | ... | 2..
... | .4. | ...
---------------
3.2 | 6.. | ...
... | ... | .41
7.. | ... | ...
====Solution===
986 | 324 | 157
124 | 759 | 368
537 | 861 | 429
---------------
413 | 285 | 976
695 | 173 | 284
278 | 946 | 513
---------------
342 | 617 | 895
869 | 532 | 741
751 | 498 | 632
time cost:  23.009918212890625
====Initial 71===
... | .7. | .8.
..6 | ... | 5..
.2. | ..3 | .61
---------------
.1. | ..7 | ..2
..8 | ..5 | 34.
2.. | 9.. | ...
---------------
..2 | ... | ...
58. | ..6 | .3.
4.. | .1. | ...
====Solution===
945 | 671 | 283
136 | 482 | 597
827 | 593 | 461
---------------
614 | 837 | 952
798 | 125 | 346
253 | 964 | 178
---------------
362 | 759 | 814
581 | 246 | 739
479 | 318 | 625
time cost:  0.07772088050842285
====Initial 72===
... | ... | 8.1
6.. | 2.. | ...
... | 7.5 | ...
---------------
... | 6.. | .2.
.1. | ... | 3..
.8. | ... | ...
---------------
2.. | ... | .7.
.4. | .8. | ...
5.. | .3. | ...
====Solution===
724 | 369 | 851
651 | 248 | 793
893 | 715 | 642
---------------
375 | 691 | 428
912 | 874 | 365
486 | 523 | 917
---------------
238 | 456 | 179
147 | 982 | 536
569 | 137 | 284
time cost:  1.7148709297180176
====Initial 73===
.2. | ... | ...
... | 6.. | ..3
.74 | .8. | ...
---------------
... | ..3 | ..2
.8. | .4. | .1.
6.. | 5.. | ...
---------------
... | .1. | 78.
5.. | ..9 | ...
... | ... | .4.
====Solution===
126 | 437 | 958
895 | 621 | 473
374 | 985 | 126
---------------
457 | 193 | 862
983 | 246 | 517
612 | 578 | 394
---------------
269 | 314 | 785
548 | 769 | 231
731 | 852 | 649
time cost:  1.1397390365600586
====Initial 74===
.52 | ..6 | 8..
... | ..7 | .2.
... | ... | 6..
---------------
..4 | 8.. | 9..
2.. | 41. | ...
..1 | ... | ..8
---------------
..6 | 1.. | 38.
... | .9. | ..6
3.. | 6.. | 1.9
====Solution===
152 | 946 | 837
963 | 587 | 421
847 | 231 | 695
---------------
574 | 863 | 912
289 | 415 | 763
631 | 729 | 548
---------------
796 | 152 | 384
415 | 398 | 276
328 | 674 | 159
time cost:  1.1161799430847168
====Initial 75===
... | .1. | 78.
5.. | ..9 | ...
... | ... | .4.
---------------
.2. | ... | ...
... | 6.. | ..3
.74 | .8. | ...
---------------
... | ..3 | ..2
.8. | .4. | .1.
6.. | 5.. | ...
====Solution===
269 | 314 | 785
548 | 769 | 231
731 | 852 | 649
---------------
126 | 437 | 958
895 | 621 | 473
374 | 985 | 126
---------------
457 | 193 | 862
983 | 246 | 517
612 | 578 | 394
time cost:  0.7560968399047852
====Initial 76===
1.. | ... | ..3
.6. | 3.. | 7..
.7. | ..5 | ..1
---------------
21. | 7.. | .9.
..7 | ... | ...
..8 | .1. | .2.
---------------
... | 8.6 | 4..
..9 | .2. | .6.
... | 4.. | ...
====Solution===
152 | 678 | 943
864 | 391 | 752
973 | 245 | 681
---------------
215 | 763 | 894
497 | 582 | 136
638 | 914 | 527
---------------
321 | 856 | 479
549 | 127 | 368
786 | 439 | 215
time cost:  0.44359397888183594
====Initial 77===
4.. | .7. | 1..
..1 | 9.4 | 6.5
... | ..1 | ...
---------------
... | 7.. | ..2
..2 | .3. | ...
847 | ..6 | ...
---------------
.14 | ... | 8.6
.2. | ... | 3..
6.. | .9. | ...
====Solution===
496 | 573 | 128
381 | 924 | 675
275 | 861 | 943
---------------
153 | 789 | 462
962 | 435 | 781
847 | 216 | 539
---------------
714 | 352 | 896
529 | 648 | 317
638 | 197 | 254
time cost:  0.13062095642089844
====Initial 78===
... | ... | 8.1
7.. | 2.. | ...
... | 5.6 | ...
---------------
... | 7.. | .5.
.1. | ... | 3..
.8. | ... | ...
---------------
5.. | ... | .2.
.3. | .8. | ...
6.. | .4. | ...
====Solution===
253 | 479 | 861
761 | 238 | 594
894 | 516 | 732
---------------
326 | 791 | 458
915 | 824 | 376
487 | 653 | 219
---------------
548 | 167 | 923
132 | 985 | 647
679 | 342 | 185
time cost:  2.6976051330566406
====Initial 79===
963 | ... | ...
1.. | ..8 | ...
... | 2.5 | ...
---------------
.4. | 8.. | ...
.1. | ... | 7..
... | .3. | .25
---------------
7.. | ... | .3.
..9 | .2. | 4.7
... | ... | 9..
====Solution===
963 | 741 | 258
152 | 398 | 674
874 | 265 | 391
---------------
345 | 872 | 169
218 | 956 | 743
697 | 134 | 825
---------------
721 | 489 | 536
589 | 623 | 417
436 | 517 | 982
time cost:  0.21748137474060059
====Initial 80===
15. | 3.. | ...
.7. | .4. | 2..
..4 | .72 | ...
---------------
..8 | ... | ...
... | 9.. | 1.8
.1. | .8. | 79.
---------------
... | ..3 | 8..
... | ... | ...
6.. | ..7 | 423
====Solution===
152 | 398 | 647
973 | 641 | 285
864 | 572 | 931
---------------
598 | 714 | 362
247 | 936 | 158
316 | 285 | 794
---------------
725 | 463 | 819
431 | 829 | 576
689 | 157 | 423
time cost:  0.7738187313079834
====Initial 81===
... | ... | ...
.57 | 24. | ..9
8.. | ..9 | 47.
---------------
..9 | ..3 | ...
5.. | 9.. | 12.
..3 | .1. | 9..
---------------
.6. | ... | 25.
... | 56. | ...
.7. | ... | ..6
====Solution===
946 | 731 | 582
157 | 248 | 639
832 | 659 | 471
---------------
719 | 423 | 865
584 | 976 | 123
623 | 815 | 947
---------------
461 | 397 | 258
398 | 562 | 714
275 | 184 | 396
time cost:  0.7868821620941162
====Initial 82===
... | .75 | ...
.1. | .2. | ...
.4. | ..3 | ...
---------------
5.. | ... | 3.2
... | 8.. | .1.
... | ... | 6..
---------------
... | 1.. | 48.
2.. | ... | ...
7.. | ... | ...
====Solution===
932 | 475 | 861
617 | 928 | 534
845 | 613 | 279
---------------
568 | 741 | 392
429 | 836 | 715
173 | 259 | 648
---------------
356 | 192 | 487
294 | 387 | 156
781 | 564 | 923
time cost:  1.388002872467041
====Initial 83===
6.. | ... | 7.3
.4. | 8.. | ...
... | ... | ...
---------------
... | 5.4 | .8.
7.. | 2.. | ...
1.3 | ... | ...
---------------
.2. | ... | .5.
... | .7. | 9..
... | .1. | ...
====Solution===
618 | 459 | 723
342 | 867 | 519
579 | 123 | 468
---------------
296 | 534 | 187
784 | 291 | 635
153 | 786 | 294
---------------
927 | 648 | 351
861 | 375 | 942
435 | 912 | 876
time cost:  0.5500788688659668
====Initial 84===
... | .6. | ..4
..6 | .3. | 9..
1.3 | 4.. | 5.7
---------------
7.. | ... | 8.5
... | 8.. | ...
6.8 | ... | .9.
---------------
..2 | .9. | ...
4.. | ..3 | 2..
..9 | 7.. | 1..
====Solution===
957 | 261 | 384
846 | 537 | 921
123 | 489 | 567
---------------
734 | 926 | 815
295 | 814 | 736
618 | 375 | 492
---------------
572 | 198 | 643
481 | 653 | 279
369 | 742 | 158
time cost:  0.25689125061035156
====Initial 85===
.32 | ... | ..5
8.. | 3.. | ...
9.4 | 28. | .71
---------------
... | 4.. | .39
... | 6.. | .5.
... | .1. | ...
---------------
.2. | ..6 | 7.8
... | ..4 | ...
.95 | ... | .6.
====Solution===
132 | 749 | 685
857 | 361 | 924
964 | 285 | 371
---------------
216 | 457 | 839
348 | 692 | 157
579 | 813 | 246
---------------
421 | 536 | 798
683 | 974 | 512
795 | 128 | 463
time cost:  0.06114912033081055
====Initial 86===
... | 5.3 | ...
... | .6. | 7..
5.8 | ... | .16
---------------
36. | .2. | ...
... | 4.1 | ...
... | .3. | ..5
---------------
67. | ... | 2.8
..4 | .7. | ...
... | 2.. | 5..
====Solution===
746 | 513 | 892
132 | 869 | 754
598 | 742 | 316
---------------
367 | 925 | 481
925 | 481 | 673
481 | 637 | 925
---------------
679 | 154 | 238
254 | 378 | 169
813 | 296 | 547
time cost:  0.7119379043579102
====Initial 87===
.5. | 3.7 | .4.
1.. | ... | ...
.3. | ... | ...
---------------
5.8 | .3. | 61.
... | 8.. | 5.9
.6. | .1. | ...
---------------
... | .4. | ..6
... | 692 | 7..
..2 | ... | 9..
====Solution===
956 | 327 | 841
127 | 486 | 395
834 | 951 | 267
---------------
548 | 739 | 612
271 | 864 | 539
369 | 215 | 478
---------------
793 | 548 | 126
415 | 692 | 783
682 | 173 | 954
time cost:  0.03412199020385742
====Initial 88===
..5 | ..8 | ..1
8.. | ... | .9.
... | ... | 78.
---------------
... | 4.. | ...
64. | ... | 9..
... | .53 | ..2
---------------
.6. | ... | ...
..1 | 38. | .5.
... | 9.7 | 14.
====Solution===
935 | 748 | 621
876 | 231 | 594
124 | 695 | 783
---------------
512 | 469 | 378
643 | 872 | 915
789 | 153 | 462
---------------
267 | 514 | 839
491 | 386 | 257
358 | 927 | 146
time cost:  0.74617600440979
====Initial 89===
... | ... | ...
.72 | .6. | 1..
..5 | 1.. | .82
---------------
.8. | ..1 | 3..
4.. | ... | ...
.37 | .9. | .1.
---------------
... | .23 | 8..
5.4 | ..9 | ...
... | ... | 79.
====Solution===
143 | 258 | 679
872 | 964 | 153
695 | 137 | 482
---------------
986 | 541 | 327
451 | 372 | 968
237 | 896 | 514
---------------
719 | 623 | 845
564 | 789 | 231
328 | 415 | 796
time cost:  0.13901472091674805
====Initial 90===
... | 658 | ...
..4 | ... | ...
12. | ... | ...
---------------
... | ..9 | 6.7
... | 3.. | 5..
..2 | .8. | ..3
---------------
..1 | 9.. | 8..
3.6 | ... | ..4
... | .47 | 3..
====Solution===
937 | 658 | 241
864 | 291 | 735
125 | 734 | 986
---------------
583 | 419 | 627
649 | 372 | 518
712 | 586 | 493
---------------
471 | 963 | 852
396 | 825 | 174
258 | 147 | 369
time cost:  0.11245608329772949
====Initial 91===
.2. | 3.. | ...
..6 | ..8 | .9.
83. | 5.. | ...
---------------
... | 2.. | .8.
7.9 | ..5 | ...
... | ..6 | ..4
---------------
... | ... | .1.
..1 | ... | 4.2
2.. | 7.. | 8.9
====Solution===
924 | 361 | 758
156 | 478 | 293
837 | 592 | 641
---------------
613 | 247 | 985
749 | 185 | 326
582 | 936 | 174
---------------
498 | 623 | 517
371 | 859 | 462
265 | 714 | 839
time cost:  0.07752108573913574
====Initial 92===
.5. | .9. | ...
1.. | ... | 6..
... | 3.8 | ...
---------------
..8 | .4. | ..9
514 | ... | ...
.3. | ... | 2..
---------------
... | ... | ..4
.8. | ..6 | ..7
7.. | 15. | .6.
====Solution===
856 | 491 | 372
143 | 572 | 698
927 | 368 | 451
---------------
278 | 645 | 139
514 | 923 | 786
639 | 817 | 245
---------------
361 | 789 | 524
485 | 236 | 917
792 | 154 | 863
time cost:  0.3442199230194092
====Initial 93===
... | ..2 | ...
... | .7. | ..1
7.. | 3.. | .9.
---------------
8.. | 7.. | ...
.2. | 89. | 6..
.13 | ..6 | ...
---------------
.9. | .5. | 824
... | ..8 | 91.
... | ... | ...
====Solution===
659 | 412 | 378
238 | 679 | 451
741 | 385 | 296
---------------
865 | 723 | 149
427 | 891 | 635
913 | 546 | 782
---------------
396 | 157 | 824
574 | 268 | 913
182 | 934 | 567
time cost:  0.14704108238220215
====Initial 94===
3.. | .8. | ...
... | 7.. | ..5
1.. | ... | ...
---------------
... | ... | 36.
..2 | ..4 | ...
.7. | ... | ...
---------------
... | .6. | 13.
.45 | 2.. | ...
... | ... | 8..
====Solution===
354 | 186 | 927
298 | 743 | 615
167 | 952 | 483
---------------
481 | 527 | 369
932 | 614 | 578
576 | 398 | 241
---------------
729 | 865 | 134
845 | 231 | 796
613 | 479 | 852
time cost:  1.3838326930999756
overallTime: 481.132839679718
AverageTime: 5.064556207154927
