====Problem easy====
====Initial 0===
..3 | .2. | 6..
9.. | 3.5 | ..1
..1 | 8.6 | 4..
---------------
..8 | 1.2 | 9..
7.. | ..4 | 1.8
..6 | 7.8 | 2..
---------------
..2 | 6.9 | 5..
8.. | 2.3 | 7.9
..5 | 417 | 3..
====Solution===
483 | 921 | 657
967 | 345 | 821
251 | 876 | 493
---------------
548 | 132 | 976
729 | 564 | 138
136 | 798 | 245
---------------
372 | 689 | 514
814 | 253 | 769
695 | 417 | 382
time cost:  0.013475179672241211
====Initial 1===
2.. | .8. | 3..
.6. | .7. | .84
.3. | 56. | 2.9
---------------
... | 1.5 | 4.8
... | ... | ...
4.2 | 7.6 | ...
---------------
3.1 | ..7 | .4.
72. | .4. | .6.
..4 | .1. | ..3
====Solution===
245 | 981 | 376
169 | 273 | 584
837 | 564 | 219
---------------
976 | 125 | 438
513 | 498 | 627
482 | 736 | 951
---------------
391 | 657 | 842
728 | 349 | 165
654 | 812 | 793
time cost:  0.13277983665466309
====Initial 2===
... | ... | 9.7
... | 42. | 18.
... | 7.5 | .26
---------------
1.. | 9.4 | ...
.5. | ... | .4.
... | 5.7 | ..9
---------------
926 | 1.8 | ...
834 | .59 | ...
517 | ... | ...
====Solution===
462 | 831 | 957
795 | 426 | 183
381 | 795 | 426
---------------
173 | 984 | 265
659 | 312 | 748
248 | 567 | 319
---------------
926 | 178 | 534
834 | 259 | 671
517 | 643 | 892
time cost:  0.456942081451416
====Initial 3===
.3. | .5. | .4.
..8 | .1. | 5..
46. | ... | .12
---------------
.7. | 542 | .8.
... | 6.3 | ...
.4. | 1.9 | .3.
---------------
25. | ... | .98
.91 | .2. | 6..
.8. | .6. | .2.
====Solution===
137 | 256 | 849
928 | 314 | 567
465 | 897 | 312
---------------
673 | 542 | 981
819 | 673 | 254
542 | 189 | 736
---------------
256 | 731 | 498
391 | 428 | 675
784 | 965 | 123
time cost:  0.04129791259765625
====Initial 4===
.23 | 81. | 74.
7.. | ..3 | 12.
69. | 472 | 835
---------------
..9 | .4. | .87
457 | 2.8 | .13
168 | .3. | 25.
---------------
3.2 | 7.. | .6.
9.5 | 624 | 378
876 | 351 | 492
====Solution===
523 | 816 | 749
784 | 593 | 126
691 | 472 | 835
---------------
239 | 145 | 687
457 | 268 | 913
168 | 937 | 254
---------------
342 | 789 | 561
915 | 624 | 378
876 | 351 | 492
time cost:  0.0013017654418945312
====Initial 5===
1.. | 92. | ...
524 | .1. | ...
... | ... | .7.
---------------
.5. | ..8 | 1.2
... | ... | ...
4.2 | 7.. | .9.
---------------
.6. | ... | ...
... | .3. | 945
... | .71 | ..6
====Solution===
176 | 923 | 584
524 | 817 | 639
893 | 654 | 271
---------------
957 | 348 | 162
638 | 192 | 457
412 | 765 | 398
---------------
265 | 489 | 713
781 | 236 | 945
349 | 571 | 826
time cost:  3.953660249710083
====Initial 6===
.43 | .8. | 25.
6.. | ... | ...
... | ..1 | .94
---------------
9.. | ..4 | .7.
... | 6.8 | ...
.1. | 2.. | ..3
---------------
82. | 5.. | ...
... | ... | ..5
534 | 89. | 71.
====Solution===
143 | 986 | 257
679 | 425 | 381
285 | 731 | 694
---------------
962 | 354 | 178
357 | 618 | 942
418 | 279 | 563
---------------
821 | 567 | 439
796 | 143 | 825
534 | 892 | 716
time cost:  0.17893314361572266
====Initial 7===
48. | .56 | 9.2
..2 | 498 | ..1
9.5 | 37. | .64
---------------
84. | 51. | 2..
..3 | 724 | 1..
..1 | 863 | .49
---------------
.24 | .85 | 397
7.8 | 9.1 | 6.5
6.9 | 2.7 | 418
====Solution===
487 | 156 | 932
362 | 498 | 751
915 | 372 | 864
---------------
846 | 519 | 273
593 | 724 | 186
271 | 863 | 549
---------------
124 | 685 | 397
738 | 941 | 625
659 | 237 | 418
time cost:  0.0010409355163574219
====Initial 8===
... | 9.. | ..2
.5. | 123 | 4..
.3. | ... | 16.
---------------
9.8 | ... | ...
.7. | ... | .9.
... | ... | 2.5
---------------
.91 | ... | .5.
..7 | 439 | .2.
4.. | ..7 | ...
====Solution===
814 | 976 | 532
659 | 123 | 478
732 | 854 | 169
---------------
948 | 265 | 317
275 | 341 | 896
163 | 798 | 245
---------------
391 | 682 | 754
587 | 439 | 621
426 | 517 | 983
time cost:  0.8177731037139893
====Initial 9===
..1 | 9.. | ..3
9.. | 7.. | 16.
.3. | ..5 | ..7
---------------
.5. | ... | ..9
..4 | 3.2 | 6..
2.. | ... | .7.
---------------
6.. | 1.. | .3.
.42 | ..7 | ..6
5.. | ..6 | 8..
====Solution===
761 | 928 | 453
925 | 743 | 168
438 | 615 | 927
---------------
357 | 461 | 289
894 | 372 | 615
216 | 589 | 374
---------------
689 | 154 | 732
142 | 837 | 596
573 | 296 | 841
time cost:  0.7709739208221436
====Initial 10===
... | 125 | 4..
..8 | 4.. | ...
42. | 8.. | ...
---------------
.3. | ... | .95
.6. | 9.2 | .1.
51. | ..4 | .6.
---------------
... | ..3 | .49
... | ..7 | 2..
..1 | 298 | ...
====Solution===
976 | 125 | 438
158 | 436 | 927
423 | 879 | 156
---------------
234 | 761 | 895
867 | 952 | 314
519 | 384 | 762
---------------
782 | 513 | 649
395 | 647 | 281
641 | 298 | 573
time cost:  0.016251325607299805
====Initial 11===
.62 | 34. | 75.
1.. | ..5 | 6..
57. | ... | .4.
---------------
... | .94 | 8..
4.. | ... | ..6
..5 | 83. | ...
---------------
.3. | ... | .91
..6 | 4.. | ..7
759 | 183 | 264
====Solution===
962 | 341 | 758
148 | 975 | 623
573 | 268 | 149
---------------
321 | 694 | 875
487 | 512 | 936
695 | 837 | 412
---------------
834 | 726 | 591
216 | 459 | 387
759 | 183 | 264
time cost:  0.0263059139251709
====Initial 12===
3.. | ... | ...
..5 | ..9 | ...
2.. | 5.4 | ...
---------------
.2. | ... | 7..
16. | ..2 | .58
7.4 | 318 | 6..
---------------
... | 893 | 1..
... | .67 | .8.
... | .25 | 437
====Solution===
397 | 681 | 524
645 | 279 | 813
218 | 534 | 976
---------------
823 | 956 | 741
169 | 742 | 358
754 | 318 | 692
---------------
472 | 893 | 165
531 | 467 | 289
986 | 125 | 437
time cost:  0.08674502372741699
====Initial 13===
63. | ... | ...
... | 5.. | ..8
..5 | 674 | ...
---------------
... | .2. | ...
..3 | 4.1 | .2.
... | ... | 345
---------------
... | ..7 | ..4
.8. | 3.. | 9.2
947 | 1.. | .8.
====Solution===
639 | 218 | 457
471 | 539 | 268
825 | 674 | 139
---------------
564 | 823 | 791
793 | 451 | 826
218 | 796 | 345
---------------
352 | 987 | 614
186 | 345 | 972
947 | 162 | 583
time cost:  0.014208078384399414
====Initial 14===
... | .2. | .4.
..8 | .35 | 197
... | .7. | 6.2
---------------
531 | .46 | 978
2.. | ... | ...
... | 5.1 | 263
---------------
.49 | ... | 73.
... | ... | .1.
8.. | ..4 | 52.
====Solution===
697 | 128 | 345
428 | 635 | 197
315 | 479 | 682
---------------
531 | 246 | 978
286 | 397 | 451
974 | 581 | 263
---------------
149 | 852 | 736
752 | 963 | 814
863 | 714 | 529
time cost:  0.06835412979125977
====Initial 15===
361 | .25 | 9..
58. | 96. | 21.
492 | ..1 | 657
---------------
638 | ... | 471
174 | 6.3 | 592
259 | .47 | 836
---------------
74. | ... | 185
923 | 518 | 764
815 | 476 | 329
====Solution===
361 | 725 | 948
587 | 964 | 213
492 | 831 | 657
---------------
638 | 259 | 471
174 | 683 | 592
259 | 147 | 836
---------------
746 | 392 | 185
923 | 518 | 764
815 | 476 | 329
time cost:  0.0007269382476806641
====Initial 16===
.5. | 8.7 | .24
6.8 | .12 | .97
7.2 | 549 | ..6
---------------
87. | .2. | 3.1
524 | ..1 | 968
193 | .8. | .72
---------------
9.1 | 476 | 285
.6. | 29. | .13
28. | 153 | .49
====Solution===
359 | 867 | 124
648 | 312 | 597
712 | 549 | 836
---------------
876 | 924 | 351
524 | 731 | 968
193 | 685 | 472
---------------
931 | 476 | 285
465 | 298 | 713
287 | 153 | 649
time cost:  0.0009160041809082031
====Initial 17===
.8. | ..5 | ...
... | ..3 | 457
... | .7. | 8.9
---------------
.65 | 482 | 9.3
..7 | .1. | 5..
4.8 | ..7 | .2.
---------------
9.1 | .2. | ...
842 | 3.. | ...
... | 1.. | .8.
====Solution===
786 | 945 | 312
219 | 863 | 457
534 | 271 | 869
---------------
165 | 482 | 973
327 | 619 | 548
498 | 537 | 126
---------------
951 | 728 | 634
842 | 356 | 791
673 | 194 | 285
time cost:  0.04224801063537598
====Initial 18===
..3 | 5.2 | 9..
... | .4. | ...
1.6 | ... | 3.5
---------------
9.4 | 251 | ..8
.7. | 498 | .3.
8.2 | 763 | ..1
---------------
3.8 | .7. | 1.4
... | .2. | ...
..5 | 134 | 8..
====Solution===
743 | 512 | 986
589 | 346 | 217
126 | 987 | 345
---------------
934 | 251 | 768
671 | 498 | 532
852 | 763 | 491
---------------
398 | 675 | 124
417 | 829 | 653
265 | 134 | 879
time cost:  0.014358043670654297
====Initial 19===
... | ... | ...
..9 | 8.5 | 1..
.51 | 9.7 | 42.
---------------
29. | 4.1 | .65
... | ... | ...
147 | 5.8 | 293
---------------
.26 | 749 | 581
..5 | 1.3 | 6..
... | ... | ...
====Solution===
782 | 614 | 359
439 | 825 | 176
651 | 937 | 428
---------------
293 | 471 | 865
568 | 392 | 714
147 | 568 | 293
---------------
326 | 749 | 581
975 | 183 | 642
814 | 256 | 937
time cost:  0.009483098983764648
====Initial 20===
.2. | .3. | .9.
... | 9.7 | ...
9.. | 2.8 | ..5
---------------
..4 | 8.6 | 5..
6.7 | ... | 2.8
583 | 1.2 | 9..
---------------
8.. | 6.5 | ..7
... | 3.9 | ...
.3. | .2. | .5.
====Solution===
428 | 531 | 796
365 | 947 | 182
971 | 268 | 435
---------------
214 | 896 | 573
697 | 453 | 218
583 | 172 | 964
---------------
849 | 615 | 327
752 | 389 | 641
136 | 724 | 859
time cost:  0.008153915405273438
====Initial 21===
..5 | ... | ..6
.7. | ..9 | .2.
... | 5.. | 1.7
---------------
8.4 | 157 | ...
... | 8.3 | ...
... | 692 | 8.5
---------------
9.7 | ..6 | ...
.3. | 4.. | .1.
2.. | ... | 6..
====Solution===
425 | 781 | 936
178 | 369 | 524
369 | 524 | 187
---------------
894 | 157 | 362
652 | 843 | 791
713 | 692 | 845
---------------
987 | 216 | 453
536 | 478 | 219
241 | 935 | 678
time cost:  0.09386920928955078
====Initial 22===
.4. | ... | .5.
..1 | 943 | 6.8
..9 | ... | 3..
---------------
6.. | .5. | ..2
1.3 | ... | 5.6
8.4 | .2. | ..7
---------------
..5 | ... | 2..
9.2 | 436 | 7..
73. | ... | .4.
====Solution===
348 | 267 | 951
571 | 943 | 628
269 | 185 | 374
---------------
697 | 351 | 482
123 | 874 | 596
854 | 629 | 137
---------------
415 | 798 | 263
982 | 436 | 715
736 | 512 | 849
time cost:  0.020306825637817383
====Initial 23===
..4 | ... | ...
... | .3. | ..2
39. | 7.. | .8.
---------------
4.. | ..9 | ..1
259 | 861 | 347
6.. | 2.. | .98
---------------
71. | ..8 | .53
9.. | .4. | ..6
5.. | ... | 8..
====Solution===
124 | 986 | 735
867 | 435 | 912
395 | 712 | 684
---------------
478 | 359 | 261
259 | 861 | 347
631 | 274 | 598
---------------
712 | 698 | 453
983 | 547 | 126
546 | 123 | 879
time cost:  0.06828188896179199
====Initial 24===
36. | .2. | .89
... | 361 | ..5
... | ... | ...
---------------
8.3 | ... | 6.2
4.. | 6.3 | ..7
6.7 | ... | 1.8
---------------
... | ... | ...
... | 418 | ...
97. | .3. | .14
====Solution===
361 | 524 | 789
789 | 361 | 425
524 | 879 | 361
---------------
893 | 157 | 642
412 | 683 | 597
657 | 942 | 138
---------------
148 | 796 | 253
235 | 418 | 976
976 | 235 | 814
time cost:  0.011436700820922852
====Initial 25===
5.. | 4.. | .6.
..9 | ... | 8..
64. | .2. | ...
---------------
... | ..1 | ..8
2.8 | ... | 5.1
7.. | 5.. | ...
---------------
1.. | .9. | .84
..3 | ... | 6..
.6. | ..3 | ..2
====Solution===
581 | 479 | 263
329 | 156 | 847
647 | 328 | 159
---------------
956 | 731 | 428
238 | 964 | 571
714 | 582 | 936
---------------
172 | 695 | 384
893 | 247 | 615
465 | 813 | 792
time cost:  0.651324987411499
====Initial 26===
..7 | 256 | 4..
4.. | ... | ..5
.1. | .3. | .6.
---------------
... | 5.8 | ...
..8 | .6. | 2..
... | 1.7 | ...
---------------
.3. | .7. | .9.
2.. | ... | ..4
..6 | 312 | 7.8
====Solution===
387 | 256 | 419
469 | 781 | 325
512 | 439 | 867
---------------
123 | 548 | 976
758 | 963 | 241
694 | 127 | 583
---------------
835 | 674 | 192
271 | 895 | 634
946 | 312 | 758
time cost:  0.013815164566040039
====Initial 27===
... | ... | ...
.79 | .5. | 18.
8.. | ... | ..7
---------------
..7 | 3.6 | 8..
45. | 718 | .96
..3 | 5.2 | 7..
---------------
7.. | ... | ..5
.16 | .3. | 42.
... | ... | ...
====Solution===
345 | 871 | 269
279 | 653 | 184
861 | 429 | 537
---------------
197 | 346 | 852
452 | 718 | 396
683 | 592 | 741
---------------
738 | 264 | 915
516 | 937 | 428
924 | 185 | 673
time cost:  0.018864154815673828
====Initial 28===
.3. | ... | .8.
..9 | ... | 5..
..7 | 5.9 | 2..
---------------
7.. | 1.5 | ..8
.2. | .9. | .3.
9.. | 4.2 | ..1
---------------
..4 | 2.7 | 1..
..2 | ... | 8..
.7. | ... | .9.
====Solution===
235 | 761 | 489
419 | 328 | 576
867 | 549 | 213
---------------
746 | 135 | 928
521 | 896 | 734
983 | 472 | 651
---------------
394 | 287 | 165
652 | 913 | 847
178 | 654 | 392
time cost:  0.3490779399871826
====Initial 29===
2.. | 17. | 6.3
.5. | ... | 1..
... | ..6 | .79
---------------
... | .4. | 7..
... | 8.1 | ...
..9 | .5. | ...
---------------
31. | 4.. | ...
..5 | ... | .6.
9.6 | 537 | ..2
====Solution===
298 | 175 | 643
657 | 394 | 128
134 | 286 | 579
---------------
821 | 649 | 735
573 | 821 | 496
469 | 753 | 281
---------------
312 | 468 | 957
785 | 912 | 364
946 | 537 | 812
time cost:  0.1447749137878418
====Initial 30===
... | ... | .8.
8.. | 7.1 | .4.
.4. | .2. | .3.
---------------
374 | ... | 96.
... | .3. | .7.
..5 | ... | 321
---------------
.1. | .6. | .5.
.5. | 8.2 | ..6
.8. | ... | ...
====Solution===
761 | 543 | 289
832 | 791 | 645
549 | 628 | 137
---------------
374 | 215 | 968
128 | 936 | 574
695 | 487 | 321
---------------
417 | 369 | 852
953 | 872 | 416
286 | 154 | 793
time cost:  0.6754367351531982
====Initial 31===
... | ... | .85
7.. | 21. | ..9
96. | .8. | 1..
---------------
5.. | 8.. | .16
... | ... | ...
89. | ..6 | ..7
---------------
.19 | .7. | .52
3.. | .54 | ...
48. | ... | ...
====Solution===
132 | 649 | 785
758 | 213 | 649
964 | 785 | 123
---------------
543 | 897 | 216
276 | 531 | 894
891 | 426 | 537
---------------
619 | 378 | 452
327 | 154 | 968
485 | 962 | 371
time cost:  0.02487492561340332
====Initial 32===
6.8 | .7. | 5.2
.5. | 6.8 | .7.
..2 | ... | 3..
---------------
5.. | .9. | ..6
.4. | 3.2 | .5.
8.. | .5. | ..3
---------------
..5 | ... | 2..
.1. | 7.4 | .9.
4.9 | .6. | 7.1
====Solution===
698 | 173 | 542
354 | 628 | 179
172 | 549 | 368
---------------
531 | 897 | 426
946 | 312 | 857
827 | 456 | 913
---------------
765 | 931 | 284
213 | 784 | 695
489 | 265 | 731
time cost:  0.20001792907714844
====Initial 33===
.5. | .1. | .4.
1.7 | .4. | 6.2
... | 925 | ...
---------------
2.8 | 63. | 5.1
.4. | .79 | .2.
9.1 | .82 | 4.6
---------------
... | 4.1 | ...
3.4 | .58 | 769
.2. | .6. | .1.
====Solution===
852 | 716 | 943
197 | 843 | 652
463 | 925 | 187
---------------
278 | 634 | 591
645 | 179 | 328
931 | 582 | 476
---------------
786 | 491 | 235
314 | 258 | 769
529 | 367 | 814
time cost:  0.011884927749633789
====Initial 34===
.53 | ... | 79.
.29 | 753 | 4..
1.. | ... | ..2
---------------
.9. | .8. | .1.
... | 9.7 | ...
.8. | .3. | .7.
---------------
54. | ... | ..3
.37 | 641 | 2..
.61 | ... | 94.
====Solution===
453 | 218 | 796
629 | 753 | 481
178 | 496 | 532
---------------
796 | 582 | 314
314 | 967 | 825
285 | 134 | 679
---------------
542 | 879 | 163
937 | 641 | 258
861 | 325 | 947
time cost:  0.036982059478759766
====Initial 35===
..6 | .8. | 3..
.49 | .7. | 25.
... | 4.5 | ...
---------------
6.. | 317 | 524
..7 | .5. | 8..
1.4 | 826 | 739
---------------
... | 7.2 | 48.
.75 | 64. | 19.
..3 | .9. | 67.
====Solution===
516 | 289 | 347
849 | 173 | 256
732 | 465 | 918
---------------
698 | 317 | 524
327 | 954 | 861
154 | 826 | 739
---------------
961 | 732 | 485
275 | 648 | 193
483 | 591 | 672
time cost:  0.007781982421875
====Initial 36===
..5 | .8. | 7..
7.. | 2.4 | ..5
32. | ... | .84
---------------
.6. | 1.5 | .4.
..8 | ... | 5..
.7. | 8.3 | .1.
---------------
45. | ... | .91
6.. | 5.8 | ..7
..3 | .1. | 6..
====Solution===
945 | 681 | 723
781 | 234 | 965
326 | 759 | 184
---------------
269 | 175 | 348
138 | 942 | 576
574 | 863 | 219
---------------
457 | 326 | 891
612 | 598 | 437
893 | 417 | 652
time cost:  0.2698938846588135
====Initial 37===
... | 9.. | 8..
128 | .56 | 4.3
.7. | 8.. | .6.
---------------
81. | 43. | ..7
5.. | ... | ..9
6.. | .79 | ..8
---------------
.9. | ..4 | .1.
753 | 6.1 | 284
..1 | ..7 | ...
====Solution===
365 | 942 | 871
128 | 756 | 493
974 | 813 | 562
---------------
819 | 435 | 627
537 | 268 | 149
642 | 179 | 358
---------------
296 | 384 | 715
753 | 691 | 284
481 | 527 | 936
time cost:  0.012933969497680664
====Initial 38===
... | .8. | ...
27. | ... | .54
.95 | ... | 81.
---------------
..9 | 8.6 | 47.
.2. | 4.3 | .6.
..6 | 9.5 | 18.
---------------
.17 | ... | 62.
462 | ... | .38
... | .9. | .4.
====Solution===
134 | 587 | 296
278 | 169 | 354
695 | 234 | 817
---------------
359 | 816 | 472
821 | 473 | 569
746 | 925 | 183
---------------
917 | 348 | 625
462 | 751 | 938
583 | 692 | 741
time cost:  0.022515058517456055
====Initial 39===
... | 6.2 | ...
4.. | .5. | ..1
.85 | .1. | 62.
---------------
538 | 296 | 714
... | ... | ...
.19 | 487 | 35.
---------------
.26 | .41 | 53.
9.. | .2. | ..7
... | 8.9 | ...
====Solution===
193 | 672 | 485
462 | 358 | 971
785 | 914 | 623
---------------
538 | 296 | 714
674 | 135 | 298
219 | 487 | 356
---------------
826 | 741 | 539
941 | 523 | 867
357 | 869 | 142
time cost:  0.015813112258911133
====Initial 40===
... | 9.. | ..2
.5. | 123 | 4..
.3. | ... | 16.
---------------
9.8 | ... | ...
.7. | ... | .9.
... | ... | 2.5
---------------
.91 | ... | .5.
..7 | 439 | .2.
4.. | ..7 | ...
====Solution===
814 | 976 | 532
659 | 123 | 478
732 | 854 | 169
---------------
948 | 265 | 317
275 | 341 | 896
163 | 798 | 245
---------------
391 | 682 | 754
587 | 439 | 621
426 | 517 | 983
time cost:  0.8117392063140869
====Initial 41===
38. | ... | ...
... | 4.. | 785
..9 | .2. | 3..
---------------
.6. | .9. | ...
8.. | 3.2 | ..9
... | .4. | .7.
---------------
..1 | .7. | 5..
495 | ..6 | ...
... | ... | .92
====Solution===
384 | 567 | 921
126 | 439 | 785
759 | 821 | 346
---------------
563 | 798 | 214
847 | 312 | 659
912 | 645 | 873
---------------
231 | 974 | 568
495 | 286 | 137
678 | 153 | 492
time cost:  1.1853971481323242
====Initial 42===
..9 | 158 | ...
..2 | .6. | 8..
.3. | .9. | .4.
---------------
.27 | .3. | 51.
... | ... | ...
.46 | .8. | 79.
---------------
.5. | ... | .8.
..4 | .7. | 1..
... | 325 | ...
====Solution===
469 | 158 | 372
712 | 463 | 859
538 | 297 | 641
---------------
927 | 634 | 518
385 | 719 | 426
146 | 582 | 793
---------------
653 | 941 | 287
294 | 876 | 135
871 | 325 | 964
time cost:  0.506619930267334
====Initial 43===
.1. | 5.. | 2..
9.. | ..1 | ...
..2 | ..8 | .3.
---------------
5.. | .3. | ..7
..8 | ... | 5..
6.. | .8. | ..4
---------------
.4. | 1.. | 7..
... | 7.. | ..6
..3 | ..4 | .5.
====Solution===
316 | 549 | 278
987 | 321 | 645
452 | 678 | 931
---------------
594 | 236 | 817
238 | 417 | 569
671 | 985 | 324
---------------
845 | 162 | 793
129 | 753 | 486
763 | 894 | 152
time cost:  3.8119449615478516
====Initial 44===
.8. | ... | .4.
... | 469 | ...
4.. | ... | ..7
---------------
..5 | 9.4 | 6..
.7. | 618 | .3.
..8 | 5.2 | 1..
---------------
9.. | ... | ..5
... | 781 | ...
.6. | ... | .1.
====Solution===
586 | 127 | 943
723 | 469 | 851
491 | 853 | 267
---------------
135 | 974 | 628
279 | 618 | 534
648 | 532 | 179
---------------
917 | 246 | 385
352 | 781 | 496
864 | 395 | 712
time cost:  1.1103911399841309
====Initial 45===
9.4 | 2.. | ..7
.1. | ... | ...
... | 7.6 | 5..
---------------
... | 8.. | .9.
.2. | 9.4 | .6.
.4. | ..2 | ...
---------------
..1 | 6.7 | ...
... | ... | .3.
3.. | ..5 | 7.2
====Solution===
954 | 213 | 687
617 | 548 | 923
832 | 796 | 541
---------------
763 | 851 | 294
128 | 974 | 365
549 | 362 | 178
---------------
281 | 637 | 459
475 | 129 | 836
396 | 485 | 712
time cost:  1.20684814453125
====Initial 46===
... | 7.. | 8..
..6 | ... | .31
.4. | ..2 | ...
---------------
.24 | .7. | ...
.1. | .3. | .8.
... | .6. | 29.
---------------
... | 8.. | .7.
86. | ... | 5..
..2 | ..6 | ...
====Solution===
159 | 743 | 862
276 | 589 | 431
348 | 612 | 759
---------------
624 | 978 | 315
917 | 235 | 684
583 | 164 | 297
---------------
435 | 821 | 976
861 | 497 | 523
792 | 356 | 148
time cost:  30.804381847381592
====Initial 47===
..1 | ..7 | .9.
59. | .8. | ..1
.3. | ... | .8.
---------------
... | ..5 | 8..
.5. | .6. | .2.
..4 | 1.. | ...
---------------
.8. | ... | .3.
1.. | .2. | .79
.2. | 7.. | 4..
====Solution===
861 | 357 | 294
597 | 482 | 361
432 | 619 | 785
---------------
916 | 275 | 843
358 | 964 | 127
274 | 138 | 956
---------------
789 | 541 | 632
143 | 826 | 579
625 | 793 | 418
time cost:  7.766134977340698
====Initial 48===
... | ..3 | .17
.15 | ..9 | ..8
.6. | ... | ...
---------------
1.. | ..7 | ...
..9 | ... | 2..
... | 5.. | ..4
---------------
... | ... | .2.
5.. | 6.. | 34.
34. | 2.. | ...
====Solution===
294 | 863 | 517
715 | 429 | 638
863 | 751 | 492
---------------
152 | 947 | 863
479 | 386 | 251
638 | 512 | 974
---------------
986 | 134 | 725
521 | 678 | 349
347 | 295 | 186
time cost:  11.765019178390503
====Initial 49===
3.. | 2.. | ...
... | 1.7 | ...
7.6 | .34 | 5..
---------------
.7. | ..9 | .8.
9.. | .2. | ..4
.1. | 8.. | .5.
---------------
..9 | .4. | 3.1
... | 7.2 | ...
... | ..8 | ..6
====Solution===
351 | 286 | 497
492 | 157 | 638
786 | 934 | 512
---------------
275 | 469 | 183
938 | 521 | 764
614 | 873 | 259
---------------
829 | 645 | 371
163 | 792 | 845
547 | 318 | 926
time cost:  9.352144956588745
overallTime: 77.62643647193909
AverageTime: 1.5525287294387817
